<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans"/>
    <link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/contact.css">


    <title>Schoolboek & Spullen</title>
</head>
<body>

<header>
    <div class="nav">
        <div class="nav-title">
            <img src="../../assets/S&S.png" alt="logo">
        </div>


        <div class="nav-menu">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="producten.html">Product</a></li>
                <li><a href="overons.html">Over ons</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <form class="searchArea" action="javascript:search()">
                <input id="searchBar" type="text"  placeholder="Search.." name="Search...">
                <button type="submit" ><img src="../../assets/SearchIcon.svg" alt="ImageSearch"></button>
            </form>

        </div>

        <div id="login">
            <!-- test dropdown menu (wordt getoond nadat de gebruiker is ingelogd) -->
            <div class="dropdown">
                <a onclick="openLogin()"><img src="../../assets/user-32.png" alt="LoginIcon"></a>
                <ul class="dropdown-content">
                    <li><a>unKnow</a></li>
                    <li><a href="addProduct.html">Add Product</a></li>
                    <li><a href="bestelling.html">Bestelling</a></li>
                    <li><a href="accountData.html">Account Setting</a></li>
                    <li><a onclick="logout()">Logout</a></li>
                </ul>
            </div>
            <div id="winkelmandje">
                <a onclick="openWinkelMand()"><img src="../../assets/cart-32.png" alt="BasketIcon"/></a>
                <span id="aantal">-1</span>
            </div>
        </div>
    </div>

    <div class="modal" >
        <div class="loginWindow" >

            <button id="closeButton" onclick="closeLogin()"><img src="../../assets/x-v4.svg" alt="closePage"></button>

            <form>
                <label for="userName"><b>Gebruiker naam</b></label>
                <input id="userName" type="text" title="Vuld je Gebruiker naam in."    placeholder="Enter GebruikName" name="userName" required>

                <label for="psw"><b>Password</b></label>
                <input id="psw" type="password" title="Vuld je Passwoord in." placeholder="Enter Password" name="psw" required>
            </form>

            <button id="loginButton" onclick="LoginUser()" type="submit">Login</button>
            <br>
            <button id="cancelButton" type="button" onclick="closeLogin()" >Cancel</button>
            <button id="registeren" type="button" onclick="openRegister()" >Registeren</button>
            <span class="psw">Forgot <a href="forgotPassword.html">Password ?</a></span>
        </div>
    </div>
</header>

<main>
    <div class="contactInfo">
        <div class="info">
        <h1>Contacteer ons</h1>
        <p>MYTH</p>
        <p>Corda Campus</p>
        <p>Kempische Steenweg 311/1.02</p>
        <p>3500 Hasselt</p>
        <p>Corda1 - Corda INCubator</p>
        <p>Openingsuren klantendienst</p>
        <p>MA- VR 8:30 – 20:00</p>
        <p>Via mail beschikbaar SchoolboekEnSpullen@gmail.com</p>
        </div>
        <div class="adreskaart">
        <iframe src="https://bit.ly/2xont8p"  frameborder="0"  allowfullscreen=""></iframe>
        </div>

    </div>

    <div class="formulier" >
        <h1>Stel hier je vraag/vragen:</h1>
        <form action="javascript:postEmail()">
            <label for="name">Achternaam:</label> <input id="name" required type="text" />
            <br/><br/>
            <label for="fname">Voornaam:</label> <input id="fname" required type="text" />
            <br /><br />
            <label for="email">E-mail:</label> <input id="email" required type="email" name="e-mail" />
            <br/><br/>
            <label for="vraag" >Vraag:</label>
            <br/>
            <textarea cols="54" rows="14" name="vraag" required id="vraag"></textarea>
            <br/>
            <button id="submit" type="submit">Submit</button>
        </form>
    </div>


</main>
<footer>

    <!--  <span onclick="openFooter()" id="openClose">&#8681;</span> -->

    <div class="footer-content">
        <div class="footer-klantenservice">
            <ul>
                <li><h4>Klantenservice</h4></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="klantenService.html">Bestellen</a></li>
                <li><a href="klantenService.html">Betalen</a></li>
                <li><a href="klantenService.html">Bezorgen</a></li>
                <li><a href="klantenService.html">Retourneren</a></li>
                <li><a href="klantenService.html">Veelgestelde vragen</a></li>
            </ul>
        </div>
        <div class="footer-about">
            <ul>
                <li><h4>Over ons</h4></li>
                <li><a href="">Over ons</a></li>
                <li><a href="">Vacatures</a></li>
                <li><a href="">Partnerprogramma</a></li>
                <li><a href="">Nieuws</a></li>

            </ul>
        </div>

        <div class="footer-sponsors">
            <ul>
                <li><h4>Sponsors</h4></li>
                <li><a href="" ><img src="" alt="">PXL</a></li>
                <li><a href=""><img src="" alt="">KDG</a></li>
                <li><a href=""><img src="" alt="">Standaard Boekhandel</a></li>
            </ul>
        </div>


        <div class="footer-betaalwijzen">
            <ul class="footerlijstbetalen">
                <li><h4>Betaalwijzen</h4></li>
                <li><a href=""><img class="fotobetaalwijze" src="../assets/maestro.jpg" alt="maestro" ></a></li>
                <li><a href=""><img class="fotobetaalwijze" src="../assets/bancontact.png" alt="bancontact"></a></li>
                <li><a href=""><img class="fotobetaalwijze" src="../assets/visa.png" alt="visa"></a></li>
                <li><a href=""><img class="fotobetaalwijze" src="../assets/mastercard.png" alt="mastercard"></a></li>
                <li><a href=""><img class="fotobetaalwijze" src="../assets/paypal.jpg" alt="paypal"></a></li>
            </ul>
        </div>

        <div class="footer-leveranciers">
            <ul>
                <li><h4>Wij versturen met</h4></li>
                <li><a href=""><img src="../assets/dhl.jpeg" alt="DHL"></a></li>
                <li><a href=""><img src="../assets/bpost.png" alt="Bpost"></a></li>
                <li><a href=""><img src="../assets/ups.png" alt="Ups"></a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="logoinfooter">
            <img src="../assets/S&Swit.png" alt="">
        </div>
        <div class="footerbottomgegevens">
            <ul class="footerbottomlijst">
                <li><p>&copy; schoolboekENspullen.be | Designed by MYTH</p></li> |
                <li><a href="">Privacy statement</a></li> |
                <li><a href="">Gegevens verwerking </a></li> |
                <li><a href="klantenService.html">Algemene voorwaarden</a></li>
            </ul>
        </div>
    </div>
</footer>


</body>
<script src="../jsScript/alScript.js"></script>
<script src="../jsScript/jsContactPage.js"></script>


</html>

