<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans"/>
    <link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/EditProductData.css">


    <title>Schoolboek & Spullen</title>
</head>
<body>

<header>
    <div class="nav">
        <div class="nav-title">
            <img src="../../assets/S&S.png" alt="logo">
        </div>


        <div class="nav-menu">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="producten.html">Product</a></li>
                <li><a href="overons.html">Over ons</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <form class="searchArea" action="javascript:search()">
                <input id="searchBar" type="text"  placeholder="Search.." name="Search...">
                <button type="submit" ><img src="../../assets/SearchIcon.svg" alt="ImageSearch"></button>
            </form>

        </div>

        <div id="login">
            <!-- test dropdown menu (wordt getoond nadat de gebruiker is ingelogd) -->
            <div class="dropdown">
                <a onclick="openLogin()"><img src="../../assets/user-32.png" alt="LoginIcon"></a>
                <ul class="dropdown-content">
                    <li><a>unKnow</a></li>
                    <li><a href="addProduct.html">Add Product</a></li>
                    <li><a href="bestelling.html">Bestelling</a></li>
                    <li><a href="accountData.html">Account Setting</a></li>
                    <li><a onclick="logout()">Logout</a></li>
                </ul>
            </div>
            <div id="winkelmandje">
                <a onclick="openWinkelMand()"><img src="../../assets/cart-32.png" alt="BasketIcon"/></a>
                <span id="aantal">-1</span>
            </div>
        </div>
    </div>

    <div class="modal" >
        <div class="loginWindow" >

            <button id="closeButton" onclick="closeLogin()"><img src="../../assets/x-v4.svg" alt="closePage"></button>

            <form>
                <label for="userName"><b>Gebruiker naam</b></label>
                <input id="userName" type="text" title="Vuld je Gebruiker naam in."    placeholder="Enter GebruikName" name="userName" required>

                <label for="psw"><b>Password</b></label>
                <input id="psw" type="password" title="Vuld je Passwoord in." placeholder="Enter Password" name="psw" required>
            </form>

            <button id="loginButton" onclick="LoginUser()" type="submit">Login</button>
            <br>
            <button id="cancelButton" type="button" onclick="closeLogin()" >Cancel</button>
            <button id="registeren" type="button" onclick="openRegister()" >Registeren</button>
            <span class="psw">Forgot <a href="forgotPassword.html">Password ?</a></span>
        </div>
    </div>
</header>
<main>
    <p class="titel">Bewerk product</p>
    <div class="container">
        <h2 id="nameEditProduct"> Naam van het product</h2>

        <div class="container2">
            <form class="titelForm">
                <label class="form-label prodnaam" for="title">BookTitle</label>
                <select id="TitleBook" onchange="getProduct()" >
                </select>
            </form>

        </div>
        <div class="container2">
            <h2 class="tussentitel">Categorie</h2>
            <label class="form-label" for="title">Genre <span class="additional-label">(verplicht)</span></label>
            <select id="genre">
                <option value="alle">Alle</option>
                <option value="avontuur">Avontuur</option>
                <option value="poltiek">Politiek</option>
                <option value="archeologie">Archeologie</option>
                <option value="geschiedenis">Geschiedenis</option>
                <option value="speeches">Speeches</option>
                <option value="thriller">Thriller</option>
                <option value="roman">Roman</option>
                <option value="poëzie">Poëze</option>
                <option value="cultuur">Cultuur</option>
                <option value="fantasy">Fantasy</option>
                <option value="coding">Coding</option>
                <option value="study">Study</option>
                <option value="financieel">Financieel</option>
            </select>
        </div>
        <div class="container2">
            <h2 class="tussentitel">Titel en beschrijving</h2>

            <form class="titelForm">
                <label class="form-label prodnaam" for="title">Titel<span class="additional-label">(verplicht)</span></label>
                <input type="text" name="title" id="title" required>
            </form>

            <div class="prodBeschrijving">
                <label class="form-label beschrijving" for="title">Beschrijving <span class="additional-label">(verplicht)</span></label>
                <textarea type="text" id="description" name="beschrijving"  required>

                </textarea>
            </div>
            <form class="titelForm">
                <label class="form-label auteur" for="title">Auteur</label>
                <input type="text" id="author" name="title"  required>
            </form>

            <form class="titelForm">
                <label class="form-label page" for="title">pages</label>
                <input type="number" id="pages" name="page"  required>
            </form>

            <div class="auteur">
                <form class="titelForm">
                    <label class="form-label prijs" for="title">Prijs</label>
                    <input type="number" id="price" name="title"  required>
                </form>
            </div>
            <form class="titelForm">
                <label class="form-label taal" for="taal">Taal</label>
                <select id="taal">
                    <option value="-1"></option>
                    <option value="Engels">Engels</option>
                    <option value="Nederlands">Nederlands</option>
                    <option value="Frans">Frans</option>
                    <option value="Duits">Duits</option>
                    <option value="Grieks">Grieks</option>
                    <option value="Latijns">Latijns</option>
                </select>
            </form>
        </div>

        <div class="container2">
            <h2 class="tussentitel">Foto</h2>
            <div class="fotos">
                <input type="file" id="img" name="img" accept="image/*">
            </div>
        </div>

        <div class="container2">
            <input type="button" onclick="updateProduct()" value="Bevestigen">
        </div>

    </div>

</main>

<footer>

    <!--  <span onclick="openFooter()" id="openClose">&#8681;</span> -->

    <div class="footer-content">
        <div class="footer-klantenservice">
            <ul>
                <li><h4>Klantenservice</h4></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="klantenService.html">Bestellen</a></li>
                <li><a href="klantenService.html">Betalen</a></li>
                <li><a href="klantenService.html">Bezorgen</a></li>
                <li><a href="klantenService.html">Retourneren</a></li>
                <li><a href="klantenService.html">Veelgestelde vragen</a></li>
            </ul>
        </div>
        <div class="footer-about">
            <ul>
                <li><h4>Over ons</h4></li>
                <li><a href="overons.html">Over ons</a></li>
                <li><a href="">Vacatures</a></li>
                <li><a href="">Partnerprogramma</a></li>
                <li><a href="">Nieuws</a></li>

            </ul>
        </div>

        <div class="footer-sponsors">
            <ul>
                <li><h4>Sponsors</h4></li>
                <li><a href="https://www.pxl.be/" ><img src="" alt="">PXL</a></li>
                <li><a href="https://www.kdg.be/"><img src="" alt="">KDG</a></li>
                <li><a href="https://www.standaardboekhandel.be/"><img src="" alt="">Standaard Boekhandel</a></li>
            </ul>
        </div>


        <div class="footer-betaalwijzen">
            <ul class="footerlijstbetalen">
                <li><h4>Betaalwijzen</h4></li>
                <li><a href=""><img class="fotobetaalwijze" src="../assets/maestro.jpg" alt="maestro" ></a></li>
                <li><a href=""><img class="fotobetaalwijze" src="../assets/bancontact.png" alt="bancontact"></a></li>
                <li><a href=""><img class="fotobetaalwijze" src="../assets/visa.png" alt="visa"></a></li>
                <li><a href=""><img class="fotobetaalwijze" src="../assets/mastercard.png" alt="mastercard"></a></li>
                <li><a href=""><img class="fotobetaalwijze" src="../assets/paypal.jpg" alt="paypal"></a></li>
            </ul>
        </div>

        <div class="footer-leveranciers">
            <ul>
                <li><h4>Wij versturen met</h4></li>
                <li><a href=""><img src="../assets/dhl.jpeg" alt="DHL"></a></li>
                <li><a href=""><img src="../assets/bpost.png" alt="Bpost"></a></li>
                <li><a href=""><img src="../assets/ups.png" alt="Ups"></a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="logoinfooter">
            <img src="../assets/S&Swit.png" alt="">
        </div>
        <div class="footerbottomgegevens">
            <ul class="footerbottomlijst">
                <li><p>&copy; schoolboekENspullen.be | Designed by MYTH</p></li> |
                <li><a href="">Privacy statement</a></li> |
                <li><a href="">Gegevens verwerking </a></li> |
                <li><a href="klantenService.html">Algemene voorwaarden</a></li>
            </ul>
        </div>
    </div>
</footer>


</body>
<script src="../jsScript/alScript.js"></script>
<script src="../jsScript/jsEditProductDataPage.js"></script>


</html>

