<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password reset</title>
</head>
<body>

<div>
<img src="../assets/S&Swit.png">
<h1>Need help with you<br>password?</h1>

<h3>Enter the email your use for Schoolboek & Spullen, and we'll help you create a new password.</h3>

    <input id="email" type="email" required>
    <br>
    <label for="password">New Password</label>
    <br>
    <input id="password" type="password"  class="password" required>
    <input id="password1" type="password"  class="password" required>
    <br>
    <button onclick="checkfield()"  type="submit">Submit</button>
</div>
</body>
<script src="../jsScript/jsForgotPsw.js"></script>
</html>

<style>
    body{
        margin-top: 10%;
        font-family: "Calibri Light";
        display: flex;
        justify-content: center;
        text-align: center;
    }
    div{
        justify-content: center;
        width: 30%;
    }
    input{
        width: 355px;
        height: 12%;
        margin: auto;
        text-align: center;
        font-size: 21px;
    }
    label{
        margin-top: 3%;
    }

    .password{
        margin-top: 2%;
        width: 215px;
        display: none;
    }
    button{
        margin-top: 2%;
        width: 120px;
        height: 8%;
        font-size: 18px;
    }

</style>