<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans"/>
    <link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/header.css">

    <title>Schoolboek & Spullen</title>
</head>
<body>

<header>

    <div class="nav">
        <div class="nav-title">
            <img src="../../assets/S&S.png" alt="logo">
        </div>


        <div class="nav-menu">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="producten.html">Product</a></li>
                <li><a href="overons.html">Over ons</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
            <form class="searchArea">
                <input id="searchBar" type="text"  placeholder="Search.." name="Search...">
                <button type="submit" ><img src="../../assets/SearchIcon.svg" alt="ImageSearch"></button>
            </form>

        </div>

        <div id="login">
            <!-- test dropdown menu (wordt getoond nadat de gebruiker is ingelogd) -->
            <div class="dropdown">
                <a onclick="openLogin()"><img src="../../assets/user-32.png" alt="LoginIcon"></a>
                <ul class="dropdown-content">
                    <li><a>test</a></li>
                    <li><a href="">Add Product</a></li>
                    <li><a href="Account.html">Account Setting</a></li>
                    <li><a href="">Logout</a></li>
                </ul>
            </div>
            <div id="winkelmandje">
                <a href="winkelmand.html"><img src="../../assets/cart-32.png" alt="BasketIcon"/></a>
                <span id="aantal">0</span>
            </div>
        </div>
    </div>

    <div class="modal" >
        <div class="loginWindow" >

            <button id="closeButton" onclick="closeLogin()"><img src="../../assets/x-v4.svg" alt="closePage"></button>

            <form>
                <label for="userName"><b>Gebruiker naam</b></label>
                <input id="userName" type="text" title="Vuld je Gebruiker naam in."    placeholder="Enter GebruikName" name="userName" required>

                <label for="psw"><b>Password</b></label>
                <input id="psw" type="password" title="Vuld je Passwoord in." placeholder="Enter Password" name="psw" required>
            </form>

            <button id="loginButton" onclick="LoginUser()" type="submit">Login</button>
            <br>
            <button id="cancelButton" type="button" onclick="closeLogin()" >Cancel</button>
            <button id="registeren" type="button" onclick="openRegister()" >Registeren</button>
            <span class="psw">Forgot <a href="Register.html">Password ?</a></span>
        </div>
    </div>
</header>

<main style="height: 600px">

</main>

<footer>

  <!--  <span onclick="openFooter()" id="openClose">&#8681;</span> -->

    <div class="footer-content">
        <div class="footer-klantenservice">
            <ul>
                <li><h4>Klantenservice</h4></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Klantenservice.html">Bestellen</a></li>
                <li><a href="Klantenservice.html">Betalen</a></li>
                <li><a href="Klantenservice.html">Bezorgen</a></li>
                <li><a href="Klantenservice.html">Retourneren</a></li>
                <li><a href="Klantenservice.html">Veelgestelde vragen</a></li>
            </ul>
        </div>
        <div class="footer-about">
            <ul>
                <li><h4>Over ons</h4></li>
                <li><a href="">Over ons</a></li>
                <li><a href="">Vacatures</a></li>
                <li><a href="">Partnerprogramma</a></li>
                <li><a href="">Nieuws</a></li>

            </ul>
        </div>

        <div class="footer-sponsors">
            <ul>
                <li><h4>Sponsors</h4></li>
                <li><a href="" ><img src="" alt="">PXL</a></li>
                <li><a href=""><img src="" alt="">KDG</a></li>
                <li><a href=""><img src="" alt="">Standaard Boekhandel</a></li>
            </ul>
        </div>


        <div class="footer-betaalwijzen">
            <ul class="footerlijstbetalen">
                <li><h4>Betaalwijzen</h4></li>
                <li><a href=""><img class="fotobetaalwijze" src="../assets/maestro.jpg" alt="maestro" ></a></li>
                <li><a href=""><img class="fotobetaalwijze" src="../assets/bancontact.png" alt="bancontact"></a></li>
                <li><a href=""><img class="fotobetaalwijze" src="../assets/visa.png" alt="visa"></a></li>
                <li><a href=""><img class="fotobetaalwijze" src="../assets/mastercard.png" alt="mastercard"></a></li>
                <li><a href=""><img class="fotobetaalwijze" src="../assets/paypal.jpg" alt="paypal"></a></li>
            </ul>
        </div>

        <div class="footer-leveranciers">
            <ul>
                <li><h4>Wij versturen met</h4></li>
                <li><a href=""><img src="../assets/dhl.jpeg" alt="DHL"></a></li>
                <li><a href=""><img src="../assets/bpost.png" alt="Bpost"></a></li>
                <li><a href=""><img src="../assets/ups.png" alt="Ups"></a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="logoinfooter">
            <img src="../assets/S&Swit.png" alt="">
        </div>
        <div class="footerbottomgegevens">
            <ul class="footerbottomlijst">
                <li><p>&copy; schoolboekENspullen.be | Designed by MYTH</p></li> |
                <li><a href="">Privacy statement</a></li> |
                <li><a href="">Gegevens verwerking </a></li> |
                <li><a href="Klantenservice.html">Algemene voorwaarden</a></li>
            </ul>
        </div>
    </div>
</footer>


</body>
</html>

<script src="../jsScript/alScript.js"></script>


<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:500&display=swap');

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: PT Sans;
    }

    .nav{
        background: black;
        color: white;
        height: auto;
        font-family: sans-serif;
        display: flex;
        flex-wrap:wrap;
        align-items: center;
    }

    .nav-title{
        max-width:400px ;
        display: flex;
        padding: 16px 40px;
        text-align: center;
    }
    .nav-title img{
        width: 100%;
        cursor: pointer;
    }


    /* width og > 70% */
    .nav-menu{
        margin: auto;
        margin-left: 5%;
        width: auto;
        display: flex;
        justify-content: flex-end;
    }

    .nav-menu ul{
        display: flex;
        justify-content: flex-end;
        list-style-type: none;
        margin-right: 30px;
    }

    .nav-menu ul li{
        padding: 10px 20px;
        color: #ffffff;
        font-size: 20px;
        list-style-type:none;
        cursor: pointer;
        text-decoration: none;
    }
    .nav ul li a {
        text-decoration: none;
        color: #FFFFFF;
    }

    .nav-menu ul li:hover{
        font-weight: bold;
    }



    /*Search bar */
    /*  .searchArea{
          width: auto;
          display: flex;
          flex-wrap: wrap;
          height: 35px;
          padding-left: 5px;
          margin-top: 5px;
          outline: none;
          opacity: 0;

      }

      .searchArea #searchBar{
          flex-wrap: wrap;
          text-align: center;
          color: black;
          padding-left: 5px;
          border-top-left-radius: 20px;
          border-bottom-left-radius: 20px;
          border: none;
          width: 200px;
          background: #f1f1f1;
          font-size: 17px;

      }
      .searchArea button, #searchBar{
          outline: none;
      }
      .searchArea button{
          padding: 5px;
          border-bottom-right-radius:20px ;
          border-top-right-radius: 20px ;
          width: 50px;
          border: none;
      }
      form > button{
          align-items: flex-end;
      }
      */

    .searchArea{
        position: absolute;
        transform:translate(10px) ;
        display: flex;
        flex-wrap: wrap;
        background: #FFFFFF;
        border-radius: 40px;
        width: 50px;
        padding: 5px;
        padding-left: 10px;
        margin-left: 1%;

    }
    .searchArea #searchBar{
        flex-wrap: wrap;
        text-align: center;
        color: black;
        border: none;
        width: 0;
        background: #FFFFFF;
        font-size: 17px;
        display: none;
    }

    .searchArea button, #searchBar, #closeButton img {
        outline: none;
    }
    .searchArea button{
        width: 50px;
        padding: 5px;
        border: none;
        background: none;
        cursor: pointer;
    }
    .searchArea:hover{
        width: 350px;
        transform: translate(310px);
    }
    .searchArea:hover #searchBar{
        width: 275px;
        display: block;
    }


    /********WINKELMAND*****/
    #login{
        display: flex;
        margin-right: 10%;
    }
    #winkelmandje span{
        z-index: 1;
        border-radius: 10px;
        background-color: #FFFFFF;
        color: black;
        font-size: 16px;
        vertical-align: top;

    }

    .dropdown-content{
        z-index: 1;
        position: fixed;
        list-style-type: none;
        background-color: #FFFFFF;
        padding-left: 5px ;
        padding-right: 5px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        display: none;
    }
    .dropdown-content a{
        color:black;
    }
    .dropdown{
        padding-right: 15px;
    }
    .dropdown-content li:hover{
        font-weight: bold;

    }

    /*.dropdown a:hover ~.dropdown-content{  display: block;}*/


    /* login  window*/

    .modal{
        z-index: 1;
        position: fixed;
        display: none;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.8);
        padding-top: 60px;
    }

    .loginWindow{
        flex-wrap: wrap;
        text-align: center;
        opacity: 90%;
        border-radius: 15px;
        position: fixed;
        margin-top: 0;
        margin-left: 35%;
        z-index: 1;
        width: 450px;/*30%;*/
        border: 2px #f34927 solid;
        background: rgba(255, 251, 210, 0.41);
        padding-bottom: 10px;

    }
    .loginWindow button{
        cursor: pointer;
    }
    .loginWindow [id=closeButton]{
        float: right;
        justify-content: right;
        border: none;
        margin-top: 10px;
        margin-right: 10px;
        background: transparent;
    }
    #closeButton img{
        outline: none;
    }

    .loginWindow form{
        font-size: 23px;
        margin-top: 13%;
        margin-left: 10%;
        width: 80%;
        text-decoration: none;
    }

    .loginWindow form input{
        text-align: center;
        font-size: 22px;
        width: 90%;
        margin-bottom: 2%;
        border: 1px black ;
        border-radius: 25px;
        padding: 10px 15px;
        background: transparent;
        color: white;
    }


    .modal input:focus, .modal button:focus {
        outline: none;
    }

    #loginButton:hover, #cancelButton:hover, #registeren:hover {
        box-shadow: 0 0 2px 3px rgba(87, 106, 193, 0.65);
    }

    .loginWindow form input:hover, .loginWindow form input:hover{
        box-shadow: 0 0 2px 2px rgb(255, 51, 119);
    }


    [id=loginButton]{
        font-size: 20px;
        margin:10%;
        width: 80%;
        padding: 12px 15px;
        font-style:italic;
        background-color: lightsalmon;
        color: black;
        border-radius: 25px;
        border: none;
    }

    .loginWindow #cancelButton{
        margin-left: 8%;
    }
    #cancelButton,#registeren{
        background-color: lightsalmon;
        border: 1px red;
        font-size: 18px;
        border-radius: 15px;
        padding: 4px;
        width: 100px;
    }

    .loginWindow span{
        margin-right: 10%;
        float: right;
    }

    .loginWindow span a{
        color: black;
        text-decoration: underline;
    }



    /* ---- Footer ---- */

    /* --- footer content --- */

    footer{
        margin-top: 2%;
        color: #000000;
    }

    #openClose{
        position: absolute;
        right: 2%;
        font-size: 33px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        background: lightgray;
        padding-left: 12px;
        padding-right: 12px;
        margin-top: -48px;
        border: 2px solid black;
        display: none;
    }

    .footer-content{
        display: flex;
        height: auto;
        color: black;
        flex-direction: row;
        font-size: 14px;
        justify-content: space-evenly;
        background-color:lightgray;
    }

    .footer-content li{
        cursor: hand;
        list-style-type: none;
    }

    .footer-content a{
        text-decoration: none;
        color: black;
    }

    .footer-content a:hover{
        text-decoration: underline;
        font-weight: bold;
    }

    footer h4 {
        font-family: 'The Girl Next Door',sans-serif;
        font-weight: bold;
        font-size: 15px;
    }


        /* --- Klanten service --- */

    .footer-klantenservice{

    }

    /* --- Over ons --- */

    .footer-about{

    }

    /* --- Sponsers --- */

    .footer-sponsors{

    }

    /* --- Betaalwijze --- */

    .footer-betaalwijzen{

    }

    .footer-betaalwijzen img{
        width: 40px;
        height: 25px;
    }

    .footer-betaalwijzen ul li:nth-child(n+2){
        display: inline-block;

    }

    /* --- Leveranciers --- */

    .footer-leveranciers{
        float: right;
        display: inline;
        margin-right: 40px;

    }

    .footer-leveranciers ul li:nth-child(n+2){
        display: inline-block;
    }

    .footer-leveranciers img{
        width: 40px;
        height: 25px;
    }

    /* ---- footer bottom ----*/

    .footer-bottom{
        display: flex;
        flex-direction: row;
        background-color: white;
        font-size: 13px;
        justify-content: center;
        height: auto;

    }

    .logoinfooter{
        display: flex;
        flex-direction: row;
    }

    .logoinfooter img{
        width: 150px;
        height: 50px;

    }

    .footerbottomgegevens{
        display: flex;
    }

    .footerbottomgegevens li{
        display: inline-block;
    }

    .footerbottomlijst{
        height: auto;
        font-weight: bold;
    }

    .footerbottomlijst a{
        text-decoration: none;
        color: black;
        font-weight: normal;
    }

    .footerbottomlijst a:hover{
        text-decoration:underline;
        font-weight: bold;
    }








    /****/

    @media screen and (max-width: 1500px) {
        .nav-menu{
            margin-left: 2%;
        }
        #login{
            margin-right: 2%;
        }
    }
    @media screen and (max-width: 1200px) {

        .nav{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .nav-title{
            display: flex;
            flex-direction: column;
            font-size: 20px;
        }
        .nav-title img{
            max-width: 90%;
            height: auto;
        }
        .nav-menu{
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-bottom: 1%;
        }
        .nav-menu ul{
            margin: auto;
        }
        .nav ul li a {
            font-size: 23px;
        }
        .searchArea{
            position: relative;
            width:350px;
            margin: auto;

        }
        .searchArea:hover{
            width:350px;
            transform: translate(10px);
        }
        .searchArea #searchBar{
            width: 275px;
            display: block;
        }

        #login{
            margin: auto;
        }
    }

    @media screen and (max-width: 650px) {
        .searchArea{
            width: 60%;
        }
        .searchArea #searchBar{
            width: 50%;
            margin:auto;
        }
        .searchArea button{
            width: 10%;
            margin:auto;

        }

        /*
        #openClose{
            display: block;
        }*/
        .footer-content{
            flex-direction: column;
            justify-content: center;
            display: none;
        }
        .footer-content div{
            margin-left: 30%;
            margin-top: 2%;
        }
    }

    @media screen and (max-width: 450px){
        .nav-menu ul{
            display: inline;
        }
    }

</style>