<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans"/>
    <link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/Payment.css">


    <title>Schoolboek & Spullen</title>
</head>
<body>

<header>
    <div class="nav">
        <div class="nav-title">
            <img src="../../assets/S&S.png" alt="logo">
        </div>


        <div class="nav-menu">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="producten.html">Product</a></li>
                <li><a href="overons.html">Over ons</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <form class="searchArea" action="javascript:search()">
                <input id="searchBar" type="text"  placeholder="Search.." name="Search...">
                <button type="submit"  ><img src="../../assets/SearchIcon.svg" alt="ImageSearch"></button>
            </form>

        </div>


        <div id="login">
            <!-- test dropdown menu (wordt getoond nadat de gebruiker is ingelogd) -->
            <div class="dropdown">
                <a onclick="openLogin()"><img src="../../assets/user-32.png" alt="LoginIcon"></a>
                <ul class="dropdown-content">
                    <li><a>unKnow</a></li>
                    <li><a href="addProduct.html">Add Product</a></li>
                    <li><a href="bestelling.html">Bestelling</a></li>
                    <li><a href="accountData.html">Account Setting</a></li>
                    <li><a onclick="logout()">Logout</a></li>
                </ul>
            </div>
            <div id="winkelmandje">
                <a onclick="openWinkelMand()"><img src="../../assets/cart-32.png" alt="BasketIcon"/></a>
                <span id="aantal">-1</span>
            </div>
        </div>
    </div>

    <div class="modal" >
        <div class="loginWindow" >

            <button id="closeButton" onclick="closeLogin()"><img src="../../assets/x-v4.svg" alt="closePage"></button>

            <form action="">
                <label for="userName"><b>Gebruiker naam</b></label>
                <input id="userName" type="text" title="Vuld je Gebruiker naam in."    placeholder="Enter GebruikName" name="userName" required>

                <label for="psw"><b>Password</b></label>
                <input id="psw" type="password" title="Vuld je Passwoord in." placeholder="Enter Password" name="psw" required>
            </form>

            <button id="loginButton" onclick="LoginUser()" type="submit">Login</button>
            <br>
            <button id="cancelButton" type="button" onclick="closeLogin()" >Cancel</button>
            <button id="registeren" type="button" onclick="openRegister()" >Registeren</button>
            <span class="psw">Forgot <a href="forgotPassword.html">Password ?</a></span>
        </div>
    </div>
</header>

<main>
    <div class="containerPayment">
        <div class="leveringPlaats">
            <div class="plaatsEen">
                <input onclick="checker()" type="checkbox" id="afhaalpunt" name="afhaalpunt" value="afhaalpunt" />
                <label for="afhaalpunt">Afhaalpunt/bopost-pakjesautomaat</label>
                <img src="../../assets/locationlogo.png"/>
            </div>

            <div class="plaatsTwee">
                <input onclick="checkerT()" type="checkbox" id="leverthuis" name="leverthuis" value="leverthuis" />
                <label for="leverthuis">Mijn adres</label>
                <img src="../../assets/homelogo.png"/>
            </div>
        </div>

        <div id="afleverAdres">
            <h2>Afleveradres</h2>
            <img onclick="EnabeleData()" src="../assets/gear.svg" alt="modify data">
            <form action="">
                <label >Straat</label><br>
                <input id="afleverAdresStraat" type="text" disabled required>
                <br>
                <label>Straat nr.</label><br>
                <input id="afleverAdresStraatNummer" disabled type="text" required>
                <br>
                <label>Gemeente</label><br>
                <input id="afleverAdresStad" type="text" disabled required>
                <br>
                <label>Postcode</label><br>
                <input id="afleverAdresPostcode" type="number" disabled required >
            </form>
        </div>

        <div class="hoeLeveren">
            <input onclick="checkerexpreslevering()" type="checkbox" id="expreslevering" name="afhaalpunt" value="afhaalpunt" />
            <label for="expreslevering">Expres levering</label>

            <input onclick="checkernormalelevering()" type="checkbox" id="normaallevering" name="leverthuis" value="leverthuis" />
            <label for="normaallevering">Normale levering</label>
        </div>

        <div class="betaalWijze">
            <h2>Betaalwijze</h2>
            <div class="paypal">
                <div class="selecteerPaypal">
                    <input onclick="checkerpaypal()" type="checkbox" id="paypal" name="paypal" value="paypal"/>
                    <label for="paypal">Paypal</label>
                    <img src="../assets/paypal.jpg" height="261" width="672"/>
                </div>
                <div class="gegevensPaypal">
                    <p>U wordt verwezen naar de site van PayPal.</p>
                </div>
            </div>

            <div class="creditcart">
                <div class="selecteerCreditcart">
                    <input onclick="checkercreditcart()" type="checkbox" id="creditcart" name="creditcart" value="creditcart"/>
                    <label for="paypal">Creditcart</label>
                    <img src="../assets/mastercard.png" height="187" width="270"/>
                </div>
                <div class="gegevensCreditcart">
                    <div>
                        <label for="naamCreditcart">Naam kaart houder*</label>
                    </div>
                    <div>
                        <input type="text" required id="naamCreditcart">
                    </div>
                    <div>
                        <label for="nummerCreditCart">Kredietkaartnummer*</label>
                    </div>
                    <div>
                        <input type="text" required maxlength="16" pattern="[0-9]{16}" id="nummerCreditCart">
                    </div>
                    <div>
                        <label>Geldig tot (mm/jj)*</label>
                    </div>
                    <div>
                        <select id="geldigMaandC" required>
                            <option value="1">01</option>
                            <option value="2">02</option>
                            <option value="3">03</option>
                            <option value="4">04</option>
                            <option value="5">05</option>
                            <option value="6">06</option>
                            <option value="7">07</option>
                            <option value="8">08</option>
                            <option value="9">09</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                        </select>
                        /
                        <select id="geldigJaarC" required>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                        </select>
                    </div>
                    <div>
                        <label for="cvc">CVC/CVV*</label>
                    </div>
                    <div>
                        <input type="text" id="cvc" required>
                    </div>
                    <div>
                        <input type="checkbox" id="bewaarCreditcart">
                        <label for="bewaarCreditcart">Bewaar deze informatie voor mijn volgende aankopen</label>
                    </div>
                </div>
            </div>

            <div class="maestro">
                <div class="selecteerMaestro">
                    <input onclick="checkermaestro()" type="checkbox" id="maestro" name="maestro" value="maestro"/>
                    <label for="paypal">Maestro</label>
                    <img src="../../../public/assets/maestro.jpg" height="450" width="800"/>
                </div>
                <div class="gegevensMaestro">
                    <div>
                        <label for="naamMaestro">Naam op de kaart</label>
                    </div>
                    <div>
                        <input type="text" id="naamMaestro">
                    </div>
                    <div>
                        <label for="kaartnrMaestro">Kaartnummer</label>
                    </div>
                    <div>
                        <input type="text" id="kaartnrMaestro">
                    </div>
                    <div>
                        <label>Geldig tot (mm/jj)*</label>
                    </div>
                    <div>
                        <select id="geldigMaandM">
                            <option value="1">01</option>
                            <option value="2">02</option>
                            <option value="3">03</option>
                            <option value="4">04</option>
                            <option value="5">05</option>
                            <option value="6">06</option>
                            <option value="7">07</option>
                            <option value="8">08</option>
                            <option value="9">09</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                        </select>
                        /
                        <select id="geldigJaarM">
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                        </select>
                    </div>
                    <div>
                        <input type="checkbox" id="bewaarMaestro">
                        <label for="bewaarMaestro">Bewaar deze informatie voor mijn volgende aankopen</label>
                    </div>
                </div>
            </div>

        </div>

        <div class="confirmpayment">
            <div>
                <h2>TOTAALPRIJS</h2>
                <label id="tebetalenbedrag" ></label>
            </div>
            <div>
                <button onclick="clickConfirm()" id="confirmbutton">Bestelling plaatsen</button>
            </div>
            <div>
                <button id="annulleerbutton" onclick="clickCancel()">Bestelling annuleren</button>
            </div>

        </div>
    </div>
</main>

<footer>

    <!--  <span onclick="openFooter()" id="openClose">&#8681;</span> -->

    <div class="footer-content">
        <div class="footer-klantenservice">
            <ul>
                <li><h4>Klantenservice</h4></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="klantenService.html">Bestellen</a></li>
                <li><a href="klantenService.html">Betalen</a></li>
                <li><a href="klantenService.html">Bezorgen</a></li>
                <li><a href="klantenService.html">Retourneren</a></li>
                <li><a href="klantenService.html">Veelgestelde vragen</a></li>
            </ul>
        </div>
        <div class="footer-about">
            <ul>
                <li><h4>Over ons</h4></li>
                <li><a href="overons.html">Over ons</a></li>
                <li><a href="">Vacatures</a></li>
                <li><a href="">Partnerprogramma</a></li>
                <li><a href="">Nieuws</a></li>

            </ul>
        </div>

        <div class="footer-sponsors">
            <ul>
                <li><h4>Sponsors</h4></li>
                <li><a href="https://www.pxl.be/" ><img src="" alt="">PXL</a></li>
                <li><a href="https://www.kdg.be/"><img src="" alt="">KDG</a></li>
                <li><a href="https://www.standaardboekhandel.be/"><img src="" alt="">Standaard Boekhandel</a></li>
            </ul>
        </div>


        <div class="footer-betaalwijzen">
            <ul class="footerlijstbetalen">
                <li><h4>Betaalwijzen</h4></li>
                <li><a href=""><img class="fotobetaalwijze" src="../assets/maestro.jpg" alt="maestro" ></a></li>
                <li><a href=""><img class="fotobetaalwijze" src="../assets/bancontact.png" alt="bancontact"></a></li>
                <li><a href=""><img class="fotobetaalwijze" src="../assets/visa.png" alt="visa"></a></li>
                <li><a href=""><img class="fotobetaalwijze" src="../assets/mastercard.png" alt="mastercard"></a></li>
                <li><a href=""><img class="fotobetaalwijze" src="../assets/paypal.jpg" alt="paypal"></a></li>
            </ul>
        </div>

        <div class="footer-leveranciers">
            <ul>
                <li><h4>Wij versturen met</h4></li>
                <li><a href=""><img src="../assets/dhl.jpeg" alt="DHL"></a></li>
                <li><a href=""><img src="../assets/bpost.png" alt="Bpost"></a></li>
                <li><a href=""><img src="../assets/ups.png" alt="Ups"></a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="logoinfooter">
            <img src="../assets/S&Swit.png" alt="">
        </div>
        <div class="footerbottomgegevens">
            <ul class="footerbottomlijst">
                <li><p>&copy; schoolboekENspullen.be | Designed by MYTH</p></li> |
                <li><a href="">Privacy statement</a></li> |
                <li><a href="">Gegevens verwerking </a></li> |
                <li><a href="klantenService.html">Algemene voorwaarden</a></li>
            </ul>
        </div>
    </div>
</footer>


</body>
<script src="../jsScript/alScript.js"></script>
<script src="../jsScript/jsPayment.js"></script>

</html>

