<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/register.css">


    <title>Schoolboek & Spullen</title>
</head>
<body>

<header>
    <div class="nav">
        <div class="nav-title">
            <img src="../../assets/S&S.png" alt="logo">
        </div>


        <div class="nav-menu">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="producten.html">Product</a></li>
                <li><a href="overons.html">Over ons</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <form class="searchArea" action="javascript:search()">
                <input id="searchBar" type="text"  placeholder="Search.." name="Search...">
                <button type="submit" ><img src="../../assets/SearchIcon.svg" alt="ImageSearch"></button>
            </form>

        </div>

        <div id="login">
            <!-- test dropdown menu (wordt getoond nadat de gebruiker is ingelogd) -->
            <div class="dropdown">
                <a onclick="openLogin()"><img src="../../assets/user-32.png" alt="LoginIcon"></a>
                <ul class="dropdown-content">
                    <li><a>unKnow</a></li>
                    <li><a href="addProduct.html">Add Product</a></li>
                    <li><a href="bestelling.html">Bestelling</a></li>
                    <li><a href="accountData.html">Account Setting</a></li>
                    <li><a onclick="logout()">Logout</a></li>
                </ul>
            </div>
            <div id="winkelmandje">
                <a onclick="openWinkelMand()"><img src="../../assets/cart-32.png" alt="BasketIcon"/></a>
                <span id="aantal">-1</span>
            </div>
        </div>
    </div>

    <div class="modal" >
        <div class="loginWindow" >

            <button id="closeButton" onclick="closeLogin()"><img src="../../assets/x-v4.svg" alt="closePage"></button>

            <form>
                <label for="userName"><b>Gebruiker naam</b></label>
                <input id="userName" type="text" title="Vuld je Gebruiker naam in."    placeholder="Enter GebruikName" name="userName" required>

                <label for="psw"><b>Password</b></label>
                <input id="psw" type="password" title="Vuld je Passwoord in." placeholder="Enter Password" name="psw" required>
            </form>

            <button id="loginButton" onclick="LoginUser()" type="submit">Login</button>
            <br>
            <button id="cancelButton" type="button" onclick="closeLogin()" >Cancel</button>
            <button id="registeren" type="button" onclick="openRegister()" >Registeren</button>
            <span class="psw">Forgot <a href="register.html">Password ?</a></span>
        </div>
    </div>
</header>


<main>

    <div class="formulier1">
        <h1>Registratie</h1>
        <p>Gelieve het onderstaande formulier in te vullen.</p>
        <div class="firstname">
            <label for="voornaam">Voornaam:</label>
            <input type="text"  placeholder="Voornaam" id="voornaam" required>
        </div>
        <div class="lastname">
            <label for="achternaam">Achternaam:</label>
            <input type="text"  placeholder="Achternaam" id="achternaam" required>
        </div>
        <div class="birthday">
            <label for="birthdate">Geboortedatum:</label>
            <input type="date"  required id="birthdate">
        </div>
        <div class="emailadress">
            <label for="email">E-mail:</label>
            <input type="email" placeholder="Geef e-mail in" id="email" required>
            <span id="warring" style="display: none; font-family: 'Calibri'; font-size:20px; color:red;">This email already exists!!!</span>
        </div>
        <div class="password1">
            <label for="password-field">Wachtwoord:</label>
            <input id="password-field" type="password" placeholder="password" class="form-control" required name="password" >
            <span class="eye" id="eye0"><img src="../assets/eye.svg" alt="SeeMyPassword"></span>
        </div>
        <div class="password2">
            <label for="password-field1">Herhaal wachtwoord:</label>
            <input id="password-field1" type="password" placeholder="password" class="form-control" required name="password">
            <span class="eye" id="eye1"><img src="../assets/eye.svg" alt="SeeMyPassword"></span>
        </div>
        <div class="accepting">
            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
        </div>
        <div class="buttonss">
            <input type="submit" value="Registreer" id="signupbtn" onclick="CheckMail()"/>
            <button type="button" onclick="cancel()" id="cancelbtn">Annuleer</button>
        </div>

        <!--<form class="id" action="javascript:CheckMail();">

            <label for="voornaam">Voornaam:</label>
            <input type="text"  placeholder="Voornaam" id="voornaam" required>

            <label for="achternaam">Achternaam:</label>
            <input type="text"  placeholder="Achternaam" id="achternaam" required>
            <br>

            <label for="birthdate">Geboortedatum:</label>
            <input type="date"  required id="birthdate">
            <br>

            <label for="email">E-mail:</label>
            <input type="email" placeholder="Geef e-mail in" id="email" required>
            <span id="warring" style="display: none; font-family: 'Calibri'; font-size:20px; color:red;">This email already exists!!!</span>
            <br>

            <label for="password-field">Wachtwoord:</label>
            <input id="password-field" type="password" placeholder="password" class="form-control" required name="password" >
            <span class="eye" id="eye0"><img src="../assets/eye.svg" alt="SeeMyPassword"></span>

            <label for="password-field1">Herhaal wachtwoord:</label>
            <input id="password-field1" type="password" placeholder="password" class="form-control" required name="password">
            <span class="eye" id="eye1"><img src="../assets/eye.svg" alt="SeeMyPassword"></span>

            <br>
            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
            <br>

            <input type="submit" value="Registreer" id="signupbtn"/>
            <button type="button" onclick="cancel()" id="cancelbtn">Annuleer</button>
        </form>-->
    </div>


</main>

<footer>

    <!--  <span onclick="openFooter()" id="openClose">&#8681;</span> -->

    <div class="footer-content">
        <div class="footer-klantenservice">
            <ul>
                <li><h4>Klantenservice</h4></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="klantenService.html">Bestellen</a></li>
                <li><a href="klantenService.html">Betalen</a></li>
                <li><a href="klantenService.html">Bezorgen</a></li>
                <li><a href="klantenService.html">Retourneren</a></li>
                <li><a href="klantenService.html">Veelgestelde vragen</a></li>
            </ul>
        </div>
        <div class="footer-about">
            <ul>
                <li><h4>Over ons</h4></li>
                <li><a href="overons.html">Over ons</a></li>
                <li><a href="">Vacatures</a></li>
                <li><a href="">Partnerprogramma</a></li>
                <li><a href="">Nieuws</a></li>

            </ul>
        </div>

        <div class="footer-sponsors">
            <ul>
                <li><h4>Sponsors</h4></li>
                <li><a href="https://www.pxl.be/" ><img src="" alt="">PXL</a></li>
                <li><a href="https://www.kdg.be/"><img src="" alt="">KDG</a></li>
                <li><a href="https://www.standaardboekhandel.be/"><img src="" alt="">Standaard Boekhandel</a></li>
            </ul>
        </div>


        <div class="footer-betaalwijzen">
            <ul class="footerlijstbetalen">
                <li><h4>Betaalwijzen</h4></li>
                <li><a href=""><img class="fotobetaalwijze" src="../assets/maestro.jpg" alt="maestro" ></a></li>
                <li><a href=""><img class="fotobetaalwijze" src="../assets/bancontact.png" alt="bancontact"></a></li>
                <li><a href=""><img class="fotobetaalwijze" src="../assets/visa.png" alt="visa"></a></li>
                <li><a href=""><img class="fotobetaalwijze" src="../assets/mastercard.png" alt="mastercard"></a></li>
                <li><a href=""><img class="fotobetaalwijze" src="../assets/paypal.jpg" alt="paypal"></a></li>
            </ul>
        </div>

        <div class="footer-leveranciers">
            <ul>
                <li><h4>Wij versturen met</h4></li>
                <li><a href=""><img src="../assets/dhl.jpeg" alt="DHL"></a></li>
                <li><a href=""><img src="../assets/bpost.png" alt="Bpost"></a></li>
                <li><a href=""><img src="../assets/ups.png" alt="Ups"></a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="logoinfooter">
            <img src="../assets/S&Swit.png" alt="">
        </div>
        <div class="footerbottomgegevens">
            <ul class="footerbottomlijst">
                <li><p>&copy; schoolboekENspullen.be | Designed by MYTH</p></li> |
                <li><a href="">Privacy statement</a></li> |
                <li><a href="">Gegevens verwerking </a></li> |
                <li><a href="klantenService.html">Algemene voorwaarden</a></li>
            </ul>
        </div>
    </div>
</footer>


</body>
<script src="../jsScript/alScript.js"></script>
<script src="../jsScript/jsRegisterPage.js"></script>


</html>

