<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="test.css"/>
    <script src="../js/script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=The+Girl+Next+Door&display=swap" rel="stylesheet">
<body>

<div class="winkelmand">

    <!-- Title -->
    <div class="title">
        <h1>Winkelmandje</h1>
    </div>

    <ul>

        <!-- Product #1 -->
        <li>
            <div class="item">
                <div class="verwijder-selecteer">
                <a href="#" class="myButton">X</a>
                <input type="checkbox"/>
            </div>

            <div class="image">
                <img src="./assets/testgeodriehoek.jpg" alt=""/>
            </div>

            <div class="description">
                <p>Common Projects</p>
                <p>Bball High</p>
            </div>

            <div class="hoeveelheid">
                <a href="#" class="aantalChange">+</a>
                <input class="textbox" type="text" name="name" value="1">
                <a href="#" class="aantalChange">-</a>
            </div>

                <div class="total-price">$549</div>
            </div>
        </li>

        <!-- Product #2 -->
        <li>
            <div class="item">
                <div class="verwijder-selecteer">
                    <a href="#" class="myButton">X</a>
                    <input type="checkbox"/>
                </div>

                <div class="image">
                    <img src="./assets/testgeodriehoek.jpg" alt=""/>
                </div>

                <div class="description">
                    <p>Common Projects</p>
                    <p>Bball High</p>
                </div>

                <div class="hoeveelheid">
                    <a href="#" class="aantalChange">+</a>
                    <input class="textbox" type="text" name="name" value="1">
                    <a href="#" class="aantalChange">-</a>
                </div>

                <div class="total-price">$549</div>
            </div>
        </li>
        <!-- Product #3 -->
        <li>
            <div class="item">
                <div class="verwijder-selecteer">
                    <a href="#" class="myButton">X</a>
                    <input type="checkbox"/>
                </div>

                <div class="image">
                    <img src="./assets/testgeodriehoek.jpg" alt=""/>
                </div>

                <div class="description">
                    <p>Common Projects</p>
                    <p>Bball High</p>
                </div>

                <div class="hoeveelheid">
                    <a href="#" class="aantalChange">+</a>
                    <input class="textbox" type="text" name="name" value="1">
                    <a href="#" class="aantalChange">-</a>
                </div>

                <div class="total-price">$549</div>
            </div>
        </li>
    </ul>

    <!-- Totaal etc -->
    <div class="winkelmand-footer">
        <li>
            <ul>Shipping:</ul>
            <ul>Subtotaal</ul>
            <ul>Totaal</ul>
        </li>
    </div>


</div>

</body>
</html>