<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Account</title>

    <style>

        input{
            margin-bottom: 10px;
        }
    </style>


    <script>


        localStorage.setItem('id' ,35);

        testUser();
        function testUser() {


            id = window.localStorage.getItem('id');

            fetch('https://localhost:44372/api/Account?id='+id ,{
                method:'get',
                headers: {
                    'Content-Type':'application/json',
                    'Access-Control-Allow-Origin': '*'
                }
            })
                .then((response) => response.json())

                //data komt in een array formaat.
                .then( (data) => {
                    console.log(data.Data);
                    document.getElementById('firstname').value = data.Data[0].name;
                    document.getElementById('lastname').value = data.Data[0].firstname;

                    document.getElementById('birtdate').value = (data.Data[0].birthdate).slice(0,10);
                    document.getElementById('email').value = data.Data[0].email;
                    document.getElementById('psw').value = data.Data[0].password;
                })
            //"1996-12-22T00:00:00"

        }
    </script>
</head>
<body>

<main>

    <form>
        <label for="firstname"><b>firstnaam </b></label>
        <input id="firstname" type="text" placeholder="Enter GebruikName">
        <br/>
        <label for="lastname"><b>lastnaam </b></label>
        <input id="lastname" type="text" placeholder="Enter lastnaam">
        <br/>
        <label for="birtdate"><b>birtdate </b></label>
        <input id="birtdate" type="date" placeholder="Enter birtdate">
        <br/>
        <label for="email"><b>email </b></label>
        <input id="email" type="text" placeholder="Enter email">
        <br/>
        <label for="psw"><b>paswoord </b></label>
        <input id="psw" type="text" placeholder="Enter paswoord">

        <button type="button">submit</button>
    </form>

</main>


</body>
</html>