<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="../css/Home.css"/>
    <link rel="stylesheet" href="../css/Contact.css">
</head>
<body>


<header>

    <div class="nav">
        <div class="nav-title">
            <img src="../assets/S&S.png">
        </div>


        <div class="nav-menu">

            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="TESTFILES.html">Product</a></li>
                <li><a href="Overons.html">Over ons</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
            <form class="searchArea">
                <input id="searchBar" type="text"  placeholder="Search.." name="Search">
                <button type="submit"><img src="../assets/SearchIcon.svg" alt="ImageSearch"></button>
            </form>
        </div>

        <div id="login">
            <!-- test dropdown menu (wordt getoond nadat de gebruiker is ingelogd) -->
            <div id="dropdown">
                <a onclick="openLogin()"><img src="../assets/user-32.png" alt="LoginIcon"></a>
                <div id="dropdown-content">
                    <a href="">Link 1</a>
                    <a href="">Link 2</a>
                    <a href="">Link 3</a>
                </div>
            </div>
            <div id="winkelmandje">
                <a href="winkelmand.html"><img src="../assets/cart-32.png" alt="BasketIcon"/></a>
                <span id="aantal">0</span>
            </div>
            <!--   <button type="button">Create Account</button> -->
        </div>


    </div>

</header>

<main>

    <div class="links">
    <h1>Contacteer ons</h1>
    <p>MYTH</p>
    <p>Corda Campus</p>
    <p>Kempische Steenweg 311/1.02</p>
    <p>3500 Hasselt</p>
    <p>Corda1 - Corda INCubator</p>
    <p>Openingsuren klantendienst</p>
    <p>MA- VR 8:30 – 20:00</p>
    <p>Via mail beschikbaar MYTH.help@hotmail.com</p>
        <iframe src="https://bit.ly/2xont8p"  frameborder="0"  allowfullscreen=""></iframe>
    </div>

    <div id="formulier">
        <h1>Stel hier je vraag/vragen:</h1>
        <form>
            <label for="name">Achternaam:</label> <input id="name" type="text" />
            <br/><br/>
            <label for="fname">Voornaam:</label> <input id="fname" type="text" />
            <br /><br />
            <label for="email">E-mail:</label> <input id="email" type="email" name="e-mail" />
            <br/><br/>
            <label for="vraag">Vraag:</label>
            <br/>
            <textarea cols="33" rows="8" name="vraag" id="vraag"></textarea>
            <button type="submit">Submit</button>
        </form>
    </div>
</main>


<div  class="footer-container">
    <footer class="footer">
        <div class="footer-content">

            <div class="footer-klantenservice">
                <ul>
                    <li><h4>Klantenservice</h4></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Over ons</a></li>
                    <li><a href="">Bestellen</a></li>
                    <li><a href="">Betalen</a></li>
                    <li><a href="">Bezorgen</a></li>
                    <li><a href="">Retourneren</a></li>
                    <li><a href="">Veelgestelde vragen</a></li>
                </ul>
            </div>
            <div class="footer-about">
                <ul>
                    <li><h4>Over ons</h4></li>
                    <li><a href="">Over ons</a></li>
                    <li><a href="">Vacatures</a></li>
                    <li><a href="">Partnerprogramma</a></li>
                    <li><a href="">Nieuws</a></li>

                </ul>
            </div>

            <div class="footer-sponsors">
                <ul>
                    <li><h4>Sponsors</h4></li>
                    <li><a href="" ><img src="" alt="">PXL</a></li>
                    <li><a href=""><img src="" alt="">KDG</a></li>
                    <li><a href=""><img src="" alt="">Standaard Boekhandel</a></li>
                </ul>
            </div>
            <div class="footer-betaalwijzen">
                <ul class="footerlijstbetalen">
                    <li><h4>Betaalwijzen</h4></li>
                    <li><a href=""><img class="fotobetaalwijze" src="../assets/maestro.jpg" alt="maestro" ></a></li>
                    <li><a href=""><img class="fotobetaalwijze" src="../assets/bancontact.png" alt="bancontact"></a></li>
                    <li><a href=""><img class="fotobetaalwijze" src="../assets/visa.png" alt="visa"></a></li>
                    <li><a href=""><img class="fotobetaalwijze" src="../assets/mastercard.png" alt="mastercard"></a></li>
                    <li><a href=""><img class="fotobetaalwijze" src="../assets/paypal.jpg" alt="paypal"></a></li>
                </ul>
            </div>
            <div class="footer-leveranciers">
                <ul>
                    <li><h4>Wij versturen met</h4></li>
                    <li><a href=""><img src="../assets/dhl.jpeg" alt="DHL"></a></li>
                    <li><a href=""><img src="../assets/bpost.png" alt="Bpost"></a></li>
                    <li><a href=""><img src="../assets/ups.png" alt="Ups"></a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="logoinfooter">
                <img src="../assets/Logo.png" alt="">
            </div>
            <div class="footerbottomgegevens">
                <ul class="footerbottomlijst">
                    <li><p>&copy; schoolboekENspullen.be | Designed by MYTH</p></li> |
                    <li><a href="">Privacy statement</a></li> |
                    <li><a href="">Gegevens verwerking </a></li> |
                    <li><a href="">Algemene voorwaarden</a></li>
                </ul>
            </div>

        </div>
    </footer>
</div>
</body>
</html>