<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../css/Home.css"/>
    <link href="https://fonts.googleapis.com/css?family=The+Girl+Next+Door&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans" />
<body>



<header>
    <div class="nav">
        <div class="nav-title">
            <img src="../assets/S&S.png">
        </div>


        <div class="nav-menu">

            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="TESTFILES.html">Product</a></li>
                <li><a href="Overons.html">Over ons</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
            <form class="searchArea">
                <input id="searchBar" type="text"  placeholder="Search.." name="Search">
                <button type="submit"><img src="../assets/SearchIcon.svg" alt="ImageSearch"></button>
            </form>
        </div>

        <div id="login">
            <!-- test dropdown menu (wordt getoond nadat de gebruiker is ingelogd) -->
            <div id="dropdown">
                <a onclick="openLogin()"><img src="../assets/user-32.png" alt="LoginIcon"></a>
                <div id="dropdown-content">
                    <a href="">Link 1</a>
                    <a href="">Link 2</a>
                    <a href="">Link 3</a>
                </div>
            </div>
            <div id="winkelmandje">
                <a href="winkelmand.html"><img src="../assets/cart-32.png" alt="BasketIcon"/></a>
                <span id="aantal">0</span>
            </div>
            <!--   <button type="button">Create Account</button> -->
        </div>


    </div>

</header>

<!---->
<div id="modal" >
    <div id="loginWindow" >

        <button id="CloseButton" onclick="closeLogin()"><img src="../assets/x-v4.svg" alt="closePage"></button>

        <form>
            <label for="userName"><b>Gebruiker naam</b></label>
            <input id="userName" type="text" title="Vuld je Gebruiker naam in."    placeholder="Enter GebruikName" name="userName" required>

            <label for="psw"><b>Password</b></label>
            <input id="psw" type="password" title="Vuld je Passwoord in." placeholder="Enter Password" name="psw" required>
        </form>

        <button id="loginButton" onclick="LoginUser()" type="submit">Login</button>
        <br>
        <button id="cancelButton" type="button" onclick="closeLogin()" >Cancel</button>
        <button id="registeren" type="button" onclick="openRegister()" >Registeren</button>
        <span class="psw">Forgot <a href="Register.html">Password ?</a></span>
    </div>
</div>



<main>
<!-- reclame -->
    <div class="spotlight-container">
        <span id="slider-image-1"></span>
        <span id="slider-image-2"></span>
        <span id="slider-image-3"></span>
        <span id="slider-image-4"></span>
        <span id="slider-image-5"></span>
        <div class="spotlight-container-image">
            <img src="../ATest/TestPicture-BMWM2jpg.jpg" class="spotlight-container-links" onclick="showDivs(1)">
            <img src="../ATest/TestPicture-WrxSti.jpg" class="spotlight-container-links">
            <img src="../ATest/TestPicture-RoadTrip.jpg" class="spotlight-container-links">
            <img src="../ATest/TestPicture-Evo.jpg" class="spotlight-container-links">
            <img src="../ATest/TestPicture-porsdche.jpg" class="spotlight-container-links">

        </div>
        <div class="button-container">
            <a href="#slider-image-1" class="slider-button"></a>
            <a href="#slider-image-2" class="slider-button"></a>
            <a href="#slider-image-3" class="slider-button"></a>
            <a href="#slider-image-4" class="slider-button"></a>
            <a href="#slider-image-5" class="slider-button"></a>
        </div>
    </div>
        <!--  bestseller item -->
    <div id="bestseller"><h2>Bestseller</h2></div>
    <div class="boekensales">
        <div class="container">
            <h2>Boektitel</h2>
            <div class="bookcover">
                <img src="../assets/VanEyck.jpg" alt="boekimg">
            </div>
            <div class="info">
                <div class="prijs">
                    <b>€65</b>
                    <p> 123 pagina's</p>
                </div>
            </div>
        </div>

        <div class="container">
            <h2>Boektitel</h2>
            <div class="bookcover">
                <img src="../assets/VanEyck.jpg" alt="boekimg">
            </div>
            <div class="info">
                <div class="prijs">
                    <b>€65</b>
                    <p>Dit is een boek van 123pagina's</p>
                </div>
            </div>
        </div>

        <div class="container">
            <h2>Boektitel</h2>
            <div class="bookcover">
                <img src="../assets/VanEyck.jpg" alt="boekimg">
            </div>
            <div class="info">
                <div class="prijs">
                    <b>€65</b>
                    <p>Dit is een boek van 123pagina's</p>
                </div>
            </div>
        </div>

        <div class ="container">
            <h2>Boektitel</h2>
            <div class="bookcover">
                <img src="../assets/VanEyck.jpg" alt="boekimg">
            </div>
            <div class="info">
                <div class="prijs">
                    <b>€65</b>
                    <p>Dit is een boek van 123pagina's</p>
                </div>
            </div>
        </div>

        <div class="container">
            <h2>Boektitel</h2>
            <div class="bookcover">
                <img src="../assets/VanEyck.jpg" alt="boekimg">
            </div>
            <div class="info">
                <div class="prijs">
                    <b>€65</b>
                    <p>Dit is een boek van 123pagina's</p>
                </div>
            </div>
        </div>

        <div class="container">
            <h2>Boektitel</h2>
            <div class="bookcover">
                <img src="../assets/VanEyck.jpg" alt="boekimg">
            </div>
            <div class="info">
                <div class="prijs">
                    <b>€65</b>
                    <p>Dit is een boek van 123pagina's</p>
                </div>
            </div>
        </div>
    </div>

</main>

<footer  class="footer-container">
    <footer class="footer">
        <div class="footer-content">

            <div class="footer-klantenservice">
                <ul>
                    <li><h4>Klantenservice</h4></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="Klantenservice.html">Bestellen</a></li>
                    <li><a href="Klantenservice.html">Betalen</a></li>
                    <li><a href="Klantenservice.html">Bezorgen</a></li>
                    <li><a href="Klantenservice.html">Retourneren</a></li>
                    <li><a href="Klantenservice.html">Veelgestelde vragen</a></li>
                </ul>
            </div>
            <div class="footer-about">
                <ul>
                    <li><h4>Over ons</h4></li>
                    <li><a href="">Over ons</a></li>
                    <li><a href="">Vacatures</a></li>
                    <li><a href="">Partnerprogramma</a></li>
                    <li><a href="">Nieuws</a></li>

                </ul>
            </div>

            <div class="footer-sponsors">
                <ul>
                    <li><h4>Sponsors</h4></li>
                    <li><a href="" ><img src="" alt="">PXL</a></li>
                    <li><a href=""><img src="" alt="">KDG</a></li>
                    <li><a href=""><img src="" alt="">Standaard Boekhandel</a></li>
                </ul>
            </div>
            <div class="footer-betaalwijzen">
                <ul class="footerlijstbetalen">
                    <li><h4>Betaalwijzen</h4></li>
                    <li><a href=""><img class="fotobetaalwijze" src="../assets/maestro.jpg" alt="maestro" ></a></li>
                    <li><a href=""><img class="fotobetaalwijze" src="../assets/bancontact.png" alt="bancontact"></a></li>
                    <li><a href=""><img class="fotobetaalwijze" src="../assets/visa.png" alt="visa"></a></li>
                    <li><a href=""><img class="fotobetaalwijze" src="../assets/mastercard.png" alt="mastercard"></a></li>
                    <li><a href=""><img class="fotobetaalwijze" src="../assets/paypal.jpg" alt="paypal"></a></li>
                </ul>
            </div>
            <div class="footer-leveranciers">
                <ul>
                    <li><h4>Wij versturen met</h4></li>
                    <li><a href=""><img src="../assets/dhl.jpeg" alt="DHL"></a></li>
                    <li><a href=""><img src="../assets/bpost.png" alt="Bpost"></a></li>
                    <li><a href=""><img src="../assets/ups.png" alt="Ups"></a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="logoinfooter">
                <img src="../assets/Schoolboek.png" alt="">
            </div>
            <div class="footerbottomgegevens">
                <ul class="footerbottomlijst">
                    <li><p>&copy; schoolboekENspullen.be | Designed by MYTH</p></li> |
                    <li><a href="">Privacy statement</a></li> |
                    <li><a href="">Gegevens verwerking </a></li> |
                    <li><a href="Klantenservice.html">Algemene voorwaarden</a></li>
                </ul>
            </div>

        </div>
    </footer>
</footer>

<script src="../js/script.js"></script>

</body>
</html>
