<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../css/LaatsteBestellingen.css"/>
    <link href="https://fonts.googleapis.com/css?family=The+Girl+Next+Door&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans" />
<body>



<header>
    <div class="nav">
        <div class="nav-title">
            <img src="../assets/S&S.png">
        </div>


        <div class="nav-menu">

            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="TESTFILES.html">Product</a></li>
                <li><a href="Overons.html">Over ons</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
            <form class="searchArea">
                <input id="searchBar" type="text"  placeholder="Search.." name="Search">
                <button type="submit"><img src="../assets/SearchIcon.svg" alt="ImageSearch"></button>
            </form>
        </div>

        <div id="login">
            <!-- test dropdown menu (wordt getoond nadat de gebruiker is ingelogd) -->
            <div id="dropdown">
                <a onclick="openLogin()"><img src="../assets/user-32.png" alt="LoginIcon"></a>
                <div id="dropdown-content">
                    <a href="">Link 1</a>
                    <a href="">Link 2</a>
                    <a href="">Link 3</a>
                    <a href="">Link 3</a>
                </div>
            </div>
            <div id="winkelmandje">
                <a href="winkelmand.html"><img src="../assets/cart-32.png" alt="BasketIcon"/></a>
                <span id="aantal">0</span>
            </div>
            <!--   <button type="button">Create Account</button> -->
        </div>


    </div>

</header>
<main>

        <div class="containerbestelling">
            <p>Mijn bestellingen</p>

            <div class="container">
                <div class="bestelling">Bestelnummer: <div class="bestelnr">11123422</div></div>
                <div class="subcontainer">

                    <div class="datumenprijs">
                        <div class="bestellingdata">Besteldatum: <div class="besteldata"> 5/05/2020</div> </div>
                        <div class="prijs">Totaal: <div class="bestelprijs">35 €</div></div>
                    </div>

                    <div class="bestelproducten">
                        <div class="prodfotos">
                            <img src="../assets/VanEyck.jpg" alt="product">
                            <img src="../assets/VanEyck.jpg" alt="product">
                            <img src="../assets/VanEyck.jpg" alt="product">
                        </div>
                    </div>

                </div>
            </div>
            <div class="container">
                <div class="bestelling">Bestelnummer: <div class="bestelnr">11123422</div></div>
                <div class="subcontainer">

                    <div class="datumenprijs">
                        <div class="bestellingdata">Besteldatum: <div class="besteldata"> 5/05/2020</div> </div>
                        <div class="prijs">Totaal: <div class="bestelprijs">35 €</div></div>
                    </div>

                    <div class="bestelproducten">
                        <div class="prodfotos">
                            <img src="../assets/VanEyck.jpg" alt="product">
                            <img src="../assets/VanEyck.jpg" alt="product">
                            <img src="../assets/VanEyck.jpg" alt="product">
                            <img src="../assets/VanEyck.jpg" alt="product">
                            <img src="../assets/VanEyck.jpg" alt="product">
                            <img src="../assets/VanEyck.jpg" alt="product">
                            <img src="../assets/VanEyck.jpg" alt="product">
                            <img src="../assets/VanEyck.jpg" alt="product">
                        </div>
                    </div>

                </div>
            </div>
        </div>




</main>




</body>
</html>