<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../css/Home.css"/>
    <link rel="stylesheet" href="../css/Overons.css">
    <script src="../js/script.js"></script>
</head>
<body>




<header>

    <div class="nav">
        <div class="nav-title">
            <img src="../assets/S&S.png">
        </div>


        <div class="nav-menu">

            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="TESTFILES.html">Product</a></li>
                <li><a href="Overons.html">Over ons</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
            <form class="searchArea">
                <input id="searchBar" type="text"  placeholder="Search.." name="Search">
                <button type="submit"><img src="../assets/SearchIcon.svg" alt="ImageSearch"></button>
            </form>
        </div>

        <div id="login">
            <!-- test dropdown menu (wordt getoond nadat de gebruiker is ingelogd) -->
            <div id="dropdown">
                <a onclick="openLogin()"><img src="../assets/user-32.png" alt="LoginIcon"></a>
                <div id="dropdown-content">
                    <a href="">Link 1</a>
                    <a href="">Link 2</a>
                    <a href="">Link 3</a>
                </div>
            </div>
            <div id="winkelmandje">
                <a href="winkelmand.html"><img src="../assets/cart-32.png" alt="BasketIcon"/></a>
                <span id="aantal">0</span>
            </div>
            <!--   <button type="button">Create Account</button> -->
        </div>


    </div>

</header>

<div id="modal" >
    <div id="loginWindow" >

        <button id="CloseButton" onclick="closeLogin()"><img src="../assets/x-v4.svg" alt="closePage"></button>

        <form>
            <label for="gname"><b>UsernName</b></label>
            <input id="gname" type="text" placeholder="Enter GebruikName" name="gname" required>

            <label for="psw"><b>Password</b></label>
            <input id="psw" type="text" placeholder="Enter Password" name="psw" required>
        </form>

        <button id="loginButton" type="submit">Login</button>
        <br>
        <button id="cancelButton" type="button" onclick="closeLogin()" >Cancel</button>
        <span class="psw"><a href="" >Wachtwoord vergeten</a></span>
    </div>

</div>

<main class="overons">
    <div class="wieismyth">
        <div class="fototeam">
            <img src="../assets/groep.jpg" alt="">
        </div>
        <div class="tekstoverons">
            <h2>Wie is MYTH?</h2>
            <p>Wij zijn een groep programmeurs die samen zijn afgestudeerd. We hadden een idee en die hebben wij waargemaakt.</p>

            
        </div>
    </div>
    
    <div class="doel">
        <div class="tekstdoel">
            <h2>Wat is ons doel?</h2>
            <p>MYTH is een online webshop voor 2de hands boeken en nieuwe schoolspullen. Ons doel is om studenten een kans te bieden om hun schoolboeken te kunnen verkopen op een makkelijke manier. Maar is ook voor studenten die boeken willen kopen voor een goede prijs.
                Wij zelf verkopen schoolspullen o.a. pennen, schriften, mappen enz.. .</p>
        </div> 
        <div class="fotodoel">
            <img src="../assets/Doel.jpg" alt="">
        </div>
    </div>

</main>


<footer  class="footer-container">
    <footer class="footer">
        <div class="footer-content">

            <div class="footer-klantenservice">
                <ul>
                    <li><h4>Klantenservice</h4></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Bestellen</a></li>
                    <li><a href="">Betalen</a></li>
                    <li><a href="">Bezorgen</a></li>
                    <li><a href="">Retourneren</a></li>
                    <li><a href="">Veelgestelde vragen</a></li>
                </ul>
            </div>
            <div class="footer-about">
                <ul>
                    <li><h4>Over ons</h4></li>
                    <li><a href="">Vacatures</a></li>
                    <li><a href="">Partnerprogramma</a></li>
                    <li><a href="">Nieuws</a></li>

                </ul>
            </div>

            <div class="footer-sponsors">
                <ul>
                    <li><h4>Sponsors</h4></li>
                    <li><a href="http://www.pxl.be" >PXL</a></li>
                    <li><a href="https://www.kdg.be">KDG</a></li>
                    <li><a href="https://www.standaardboekhandel.be">Standaard Boekhandel</a></li>
                </ul>
            </div>
            <div class="footer-betaalwijzen">
                <ul class="footerlijstbetalen">
                    <li><h4>Betaalwijzen</h4></li>
                    <li><a href=""><img class="fotobetaalwijze" src="../assets/maestro.jpg" alt="maestro" ></a></li>
                    <li><a href=""><img class="fotobetaalwijze" src="../assets/bancontact.png" alt="bancontact"></a></li>
                    <li><a href=""><img class="fotobetaalwijze" src="../assets/visa.png" alt="visa"></a></li>
                    <li><a href=""><img class="fotobetaalwijze" src="../assets/mastercard.png" alt="mastercard"></a></li>
                    <li><a href=""><img class="fotobetaalwijze" src="../assets/paypal.jpg" alt="paypal"></a></li>
                </ul>
            </div>
            <div class="footer-leveranciers">
                <ul>
                    <li><h4>Wij versturen met</h4></li>
                    <li><a href=""><img src="../assets/dhl.jpeg" alt="DHL"></a></li>
                    <li><a href=""><img src="../assets/bpost.png" alt="Bpost"></a></li>
                    <li><a href=""><img src="../assets/ups.png" alt="Ups"></a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="logoinfooter">
                <img src="../assets/Schoolboek.png" alt="">
            </div>
            <div class="footerbottomgegevens">
                <ul class="footerbottomlijst">
                    <li><p>&copy; schoolboekENspullen.be | Designed by MYTH</p></li> |
                    <li><a href="">Privacy statement</a></li> |
                    <li><a href="">Gegevens verwerking </a></li> |
                    <li><a href="">Algemene voorwaarden</a></li>
                </ul>
            </div>

        </div>
    </footer>
</footer>
</body>
</html>