<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../css/Productdetails.css"/>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans"/>
    <link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="../js/script.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header>

    <div class="nav">
        <div class="nav-title">
         <img src="../assets/S&S.png">
        </div>


        <div class="nav-menu">

            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="TESTFILES.html">Product</a></li>
                <li><a href="Overons.html">Over ons</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
            <form class="searchArea">
                <input id="searchBar" type="text"  placeholder="Search.." name="Search">
                <button type="submit"><img src="../assets/SearchIcon.svg" alt="ImageSearch"></button>
            </form>
        </div>

        <div id="login">
            <!-- test dropdown menu (wordt getoond nadat de gebruiker is ingelogd) -->
            <div id="dropdown">
                <a onclick="openLogin()"><img src="../assets/user-32.png" alt="LoginIcon"></a>
                <div id="dropdown-content">
                    <a href="">Link 1</a>
                    <a href="">Link 2</a>
                    <a href="">Link 3</a>
                </div>
            </div>
            <div id="winkelmandje">
                <a href="winkelmand.html"><img src="../assets/cart-32.png" alt="BasketIcon"/></a>
                <span id="aantal">0</span>
            </div>
            <!--   <button type="button">Create Account</button> -->
        </div>


    </div>
</header>
<main>
    <div class="container-1">
        <div class="boekimages">
            <div class="fotovoor">
                <img src="../assets/VanEyck.jpg" alt="">
            </div>
            <div class="fotoachter">
                <img src="../assets/VanEyck.jpg" alt="">
            </div>
        </div>


        <div class="mainprodfoto">
            <div class="imagecontainer">
                <img src="../assets/VanEyck.jpg" class="hoverfoto2" alt="productfoto">
                <img  src="../assets/763.jpg" class="hoverfoto1" alt="productfoto">
            </div>
        </div>

        <div class="infoprod">
            <div class="hoofding">
                <h3 >Kinderen van het verzet</h3>
                <p class="schrijver">Tahir Senturk</p>
                <p class="taal">Nederlands</p>
            </div>
            <p class="prijsboek">
                € 35
            </p>
            <div class="slot">
                <button class="btnWinkelmand">
                    <div class="orderbutton">
                        <div class="mandje">
                            <i class="fa fa-shopping-cart" style="font-size: 20px"></i>
                        </div>
                        <a class="tekst">
                           Nu in winkelmand
                        </a>
                    </div>
                </button>
                <div class="veiligbet">
                    <div class="lock">
                        <i class="fa fa-lock fa_custom"></i>
                        <i class="fa fa-shopping-cart" style="color: #666666;"></i>

                    </div>
                    <div class="shopcart">
                        <p>Veilig betalen</p>
                        <p>Eenvoudig bestellen</p>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <div class="container-2">
        <div class="omschrijving">
            <div class="tussentitelOmschrijving">
                Omschrijving
            </div>
            <div class="tekstOmschrijving">
                <div class="alinea1">
                    'Vol cliffhangers en aangrijpende passages.
                        Onweerstaanbaar' - Herman Pleij
                </div>
                <div class="alinea2">
                    De Bourgondiërs vertelt de geschiedenis van de
                        vroege Nederlandse eenwording. Het is een wonderlijk relaas van ontbolsterende
                        steden, ontwakend individualisme en
                        uitstervende ridderidealen. Van schizofrene kon
                        ingen, doortastende hertogen en geniale kunstenaars.
                        Terwijl de Bourgondische hertogen met veldslagen, huwelijken en hervormingen de versni
                        pperde Lage Landen tot één geheel smeedden, ontstonden onder hun impuls de onvergetelijke werken van Klaas Sluter, Jan van Eyck en Rogier van der Weyden.

                </div>
                <div class="alinea3">
                    'De Bourgondiërs vertelt de geschiedenis van de vroege Nederlandse
                        eenwording. Het is een wonderlijk relaas van ontbolsterende
                        steden, ontwakend individualisme en uitstervende ridderidealen.
                        Van schizofrene koningen, doortastende hertogen en geniale kunstenaars.
                        Terwijl de Bourgondische hertogen met veldslagen, huwelijken en hervormingen de versnipperde Lage Landen tot één geheel smeedden, ontstonden onder hun impuls de onvergetelijke werken van Klaas Sluter, Jan van Eyck en Rogier van der Weyden.

                </div>
            </div>
        </div>

        <div class="specificaties">
            <div class="tussentitelOmschrijving">
                Specificaties
            </div>
            <div class="tekstSpec">
                <div class="specfoto">
                    <img src="../assets/VanEyck.jpg" alt="">
                </div>
               <ul class="specList">
                   <li>
                       <span class="specLabel">ISBN-nummer: </span>
                       " 9493873
                   </li>
                   <li>
                       <span class="specLabel">Aantal bladzijden: </span>
                       " 44
                   </li>
                   <li>
                       <span class="specLabel">Uitgeverij: </span>
                       " De hands
                   </li>
                   <li>
                       <span class="specLabel">Gewicht: </span>
                       " 1049 gr
                   </li>
               </ul>


            </div>
        </div>

    </div>
</main>
<footer  class="footer-container">

    <div class="footer-content">

        <div class="footer-klantenservice">
            <ul>
                <li><h4>Klantenservice</h4></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Bestellen</a></li>
                <li><a href="">Betalen</a></li>
                <li><a href="">Bezorgen</a></li>
                <li><a href="">Retourneren</a></li>
                <li><a href="">Veelgestelde vragen</a></li>
            </ul>
        </div>
        <div class="footer-about">
            <ul>
                <li><h4>Over ons</h4></li>
                <li><a href="">Over ons</a></li>
                <li><a href="">Vacatures</a></li>
                <li><a href="">Partnerprogramma</a></li>
                <li><a href="">Nieuws</a></li>
            </ul>
        </div>

        <div class="footer-sponsors">
            <ul>
                <li><h4>Sponsors</h4></li>
                <li><a href="" ><img src="" alt="">PXL</a></li>
                <li><a href=""><img src="" alt="">KDG</a></li>
                <li><a href=""><img src="" alt="">Standaard Boekhandel</a></li>
            </ul>
        </div>
        <div class="footer-betaalwijzen">
            <ul class="footerlijstbetalen">
                <li><h4>Betaalwijzen</h4></li>
                <li><a href=""><img class="fotobetaalwijze" src="../assets/maestro.jpg" alt="maestro" ></a></li>
                <li><a href=""><img class="fotobetaalwijze" src="../assets/bancontact.png" alt="bancontact"></a></li>
                <li><a href=""><img class="fotobetaalwijze" src="../assets/visa.png" alt="visa"></a></li>
                <li><a href=""><img class="fotobetaalwijze" src="../assets/mastercard.png" alt="mastercard"></a></li>
                <li><a href=""><img class="fotobetaalwijze" src="../assets/paypal.jpg" alt="paypal"></a></li>
            </ul>
        </div>
        <div class="footer-leveranciers">
            <ul>
                <li><h4>Wij versturen met</h4></li>
                <li><a href=""><img src="../assets/dhl.jpeg" alt="DHL"></a></li>
                <li><a href=""><img src="../assets/bpost.png" alt="Bpost"></a></li>
                <li><a href=""><img src="../assets/ups.png" alt="Ups"></a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="logoinfooter">
            <img src="../assets/Logo.png" alt="">
        </div>
        <div class="footerbottomgegevens">
            <ul class="footerbottomlijst">
                <li><p>&copy; schoolboekENspullen.be | Designed by MYTH</p></li> |
                <li><a href="">Privacy statement</a></li> |
                <li><a href="">Gegevens verwerking </a></li> |
                <li><a href="">Algemene voorwaarden</a></li>
            </ul>
        </div>

    </div>

</footer>