<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../css/productaanpassen.css"/>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans" />
    <script src="../js/script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header>
    <div class="nav">
        <div class="nav-title">
            <img src="../assets/S&S.png">
        </div>


        <div class="nav-menu">

            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="TESTFILES.html">Product</a></li>
                <li><a href="Overons.html">Over ons</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
            <form class="searchArea">
                <input id="searchBar" type="text"  placeholder="Search.." name="Search">
                <button type="submit"><img src="../assets/SearchIcon.svg" alt="ImageSearch"></button>
            </form>
        </div>

        <div id="login">
            <!-- test dropdown menu (wordt getoond nadat de gebruiker is ingelogd) -->
            <div id="dropdown">
                <a onclick="openLogin()"><img src="../assets/user-32.png" alt="LoginIcon"></a>
                <div id="dropdown-content">
                    <a href="">Link 1</a>
                    <a href="">Link 2</a>
                    <a href="">Link 3</a>
                </div>
            </div>
            <div id="winkelmandje">
                <a href="winkelmand.html"><img src="../assets/cart-32.png" alt="BasketIcon"/></a>
                <span id="aantal">0</span>
            </div>
            <!--   <button type="button">Create Account</button> -->
        </div>


    </div>

</header>
<main>
    <p class="titel">Pas product aan</p>
    <div class="container">
        <div class="div-naam-product">
            <h2 class="naamproduct">
                NAAM PRODUCT
            </h2>
        </div>
        <div class="container2">
            <h2 class="tussentitel">Categorie</h2>
            <label class="form-label" for="title">Genre <span class="additional-label">(verplicht)</span></label>
            <select id="genre">
                <option value="volvo">Horror</option>
                <option value="saab">Politiek</option>
                <option value="opel">Geschiedenis</option>
                <option value="audi">Roman</option>
            </select>
        </div>
        <div class="container2">
            <h2 class="tussentitel">Titel en beschrijving</h2>

            <form class="titelForm">
                <label class="form-label prodnaam" for="title">Titel <span class="additional-label">(verplicht)</span></label>
                <input type="text" name="title" id="title" value="Horror" required>
            </form>

            <div class="prodBeschrijving">
                <label class="form-label beschrijving" for="title">Beschrijving <span class="additional-label">(verplicht)</span></label>
                <textarea type="text" name="beschrijving"  value="" required>

                </textarea>
            </div>
            <form class="titelForm">
                <label class="form-label auteur" for="title">Auteur</label>
                <input type="number" name="title"  value="" required>
            </form>

            <div class="auteur">
                <form class="titelForm">
                    <label class="form-label prijs" for="title">Prijs</label>
                    <input type="number" name="title"  value="" required>
                </form>
            </div>
            <div class="productTaal">

            </div>

        </div>

        <div class="container2">
            <h2 class="tussentitel">Foto</h2>
            <div class="fotos">
                <button class="choosefile">Choose file</button>
            </div>
        </div>
        <div class="confirm">
            <button class="confirmbutton">Bevestig</button>
        </div>

    </div>



</main>

<footer  class="footer-container">
    <footer class="footer">
        <div class="footer-content">

            <div class="footer-klantenservice">
                <ul>
                    <li><h4>Klantenservice</h4></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="Klantenservice.html">Bestellen</a></li>
                    <li><a href="Klantenservice.html">Betalen</a></li>
                    <li><a href="Klantenservice.html">Bezorgen</a></li>
                    <li><a href="Klantenservice.html">Retourneren</a></li>
                    <li><a href="Klantenservice.html">Veelgestelde vragen</a></li>
                </ul>
            </div>
            <div class="footer-about">
                <ul>
                    <li><h4>Over ons</h4></li>
                    <li><a href="">Over ons</a></li>
                    <li><a href="">Vacatures</a></li>
                    <li><a href="">Partnerprogramma</a></li>
                    <li><a href="">Nieuws</a></li>

                </ul>
            </div>

            <div class="footer-sponsors">
                <ul>
                    <li><h4>Sponsors</h4></li>
                    <li><a href="" ><img src="" alt="">PXL</a></li>
                    <li><a href=""><img src="" alt="">KDG</a></li>
                    <li><a href=""><img src="" alt="">Standaard Boekhandel</a></li>
                </ul>
            </div>
            <div class="footer-betaalwijzen">
                <ul class="footerlijstbetalen">
                    <li><h4>Betaalwijzen</h4></li>
                    <li><a href=""><img class="fotobetaalwijze" src="../assets/maestro.jpg" alt="maestro" ></a></li>
                    <li><a href=""><img class="fotobetaalwijze" src="../assets/bancontact.png" alt="bancontact"></a></li>
                    <li><a href=""><img class="fotobetaalwijze" src="../assets/visa.png" alt="visa"></a></li>
                    <li><a href=""><img class="fotobetaalwijze" src="../assets/mastercard.png" alt="mastercard"></a></li>
                    <li><a href=""><img class="fotobetaalwijze" src="../assets/paypal.jpg" alt="paypal"></a></li>
                </ul>
            </div>
            <div class="footer-leveranciers">
                <ul>
                    <li><h4>Wij versturen met</h4></li>
                    <li><a href=""><img src="../assets/dhl.jpeg" alt="DHL"></a></li>
                    <li><a href=""><img src="../assets/bpost.png" alt="Bpost"></a></li>
                    <li><a href=""><img src="../assets/ups.png" alt="Ups"></a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="logoinfooter">
                <img src="../assets/Schoolboek.png" alt="">
            </div>
            <div class="footerbottomgegevens">
                <ul class="footerbottomlijst">
                    <li><p>&copy; schoolboekENspullen.be | Designed by MYTH</p></li> |
                    <li><a href="">Privacy statement</a></li> |
                    <li><a href="">Gegevens verwerking </a></li> |
                    <li><a href="Klantenservice.html">Algemene voorwaarden</a></li>
                </ul>
            </div>

        </div>
    </footer>
</footer>

</body>
</html>