<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../css/Producten.css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans" />
    <script src="../js/script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div id="Eyes">
    <div id="logoArea">
        <img src="../assets/Logo.png" alt="LogoWebPage">
    </div>

    <form class="searchArea">
        <input id="searchBar" type="text" placeholder="Search.." name="Search">
        <button type="submit"><img src="../assets/SearchIcon.svg" alt="ImageSearch"></button>
    </form>

    <div id="login">
        <a ><img src="../assets/user-circle-thin.svg" alt="LoginIcon"></a>
        <a href="winkelmand.html"><img src="../assets/shopping-cart.svg" alt="BasketIcon"/></a>
        <!--   <button type="button">Create Account</button> -->
    </div>
</div>

<header>


    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Producten.html">Product</a></li>
            <li><a href="Overons.html">Over ons</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>


</header>

<main>


    <div class="boeken">

    <ul class="filter">
        <li class="filterListItem">
           <p class="filterTitels" >Categorie</p>
            <ul class="categorieList">
                <li> Geschiedenis </li>
                <li> Politiek </li>
                <li> Archeologie </li>
                <li> Speeches </li>
            </ul>
        </li>

        <li class="filterListItem">
            <p class="filterTitels" >Prijs</p>
            <ul class="categorieList">
                <li> <label>
                    <input type="checkbox" class="filled-in" />
                    <span>€0 - €11</span>
                </label> </li>
                <li><label>
                    <input type="checkbox" class="filled-in" />
                    <span>€0 - €11</span>
                </label> </li>
                <li><label>
                    <input type="checkbox" class="filled-in" />
                    <span>€0 - €11</span>
                </label> </li>
                <li> <label>
                    <input type="checkbox" class="filled-in" />
                    <span>€0 - €11</span>
                </label>  </li>
            </ul>
        </li>

        <li class="filterListItem">
            <p class="filterTitels" >Taal</p>
            <ul class="categorieList">
                <li> <label>
                    <input type="checkbox" class="filled-in" />
                    <span>Nederlands</span>
                </label> </li>
                <li> <label>
                    <input type="checkbox" class="filled-in" />
                    <span>Bengaals</span>
                </label> </li>
                <li> <label>
                    <input type="checkbox" class="filled-in" />
                    <span>Aramees</span>
                </label> </li>
                <li> <label>
                    <input type="checkbox" class="filled-in" />
                    <span>Pools</span>
                </label> </li>
            </ul>
        </li>



    </ul>

        <ul class="productlist">
            <li class="productlistitem">
                <div class="productImage">
                        <img src="../assets/VanEyck.jpg" class="boekfotos_element"/>
                </div>
                <section class="product_details">
                    <div class="product_details_title">
                        <h3 >Kinderen van het verzet</h3>
                        <p>Nederlands</p>
                        <p >Tahir Senturk</p>
                    </div>
                    <div class="prijs">
                        prijs
                    </div>
                    <div class="orderbutton">
                        <div class="mandje">
                       <a onclick="addProductToLocalStorage(1)" class="img"><img src="../assets/shopping-cart.svg" alt="BasketIcon"/></a>
                        </div>
                        <a class="tekst">
                            Op voorraad, &nbsp levertermijn 1à2 werkdagen
                        </a>
                    </div>

                </section>
            </li>

            <li class="productlistitem">
                <div class="productImage">
                    <img src="../assets/VanEyck.jpg" class="boekfotos_element"/>
                </div>
                <section class="product_details">
                    <div class="product_details_title">
                        <h3 >Kinderen van het verzet</h3>
                        <p>Nederlands</p>
                        <p >Tahir Senturk</p>
                    </div>
                    <div class="prijs">
                        prijs
                    </div>
                    <div class="orderbutton">
                        <div class="mandje">
                            <a onclick="addProductToLocalStorage(2)" class="img"><img src="../assets/shopping-cart.svg" alt="BasketIcon"/></a>
                        </div>
                        <a class="tekst">
                            Op voorraad, &nbsp levertermijn 1à2 werkdagen
                        </a>
                    </div>

                </section>
            </li>

            <li class="productlistitem">
                <div class="productImage">
                    <img src="../assets/VanEyck.jpg" class="boekfotos_element"/>
                </div>
                <section class="product_details">
                    <div class="product_details_title">
                        <h3 >Kinderen van het verzet</h3>
                        <p>Nederlands</p>
                        <p >Tahir Senturk</p>
                    </div>
                    <div class="prijs">
                        prijs
                    </div>
                    <div class="orderbutton">
                        <div class="mandje">
                            <a onclick="addProductToLocalStorage(3)" class="img"><img src="../assets/shopping-cart.svg" alt="BasketIcon"/></a>
                        </div>
                        <a class="tekst">
                            Op voorraad, &nbsp levertermijn 1à2 werkdagen
                        </a>
                    </div>
                </section>
            </li>

            <li class="productlistitem">
                <div class="productImage">
                    <img src="../assets/VanEyck.jpg" class="boekfotos_element"/>
                </div>
                <section class="product_details">
                    <div class="product_details_title">
                        <h3 >Kinderen van het verzet</h3>
                        <p>Nederlands</p>
                        <p >Tahir Senturk</p>
                    </div>
                    <div class="prijs">
                        prijs
                    </div>
                    <div class="orderbutton">
                        <div class="mandje">
                            <a class="img"><img src="../assets/shopping-cart.svg" alt="BasketIcon"/></a>
                        </div>
                        <a class="tekst">
                            Op voorraad, &nbsp levertermijn 1à2 werkdagen
                        </a>
                    </div>
                </section>
            </li>
        </ul>


    </div>

</main>

