<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persoonlijke Gegevens</title>
    <link href="https://fonts.googleapis.com/css?family=The+Girl+Next+Door&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/Home.css"/>
    <link rel="stylesheet" href="../css/ProfielGegevensRaadplegen.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<header>
    <div class="nav">
        <div class="nav-title">
            <img src="../assets/S&S.png">
        </div>


        <div class="nav-menu">

            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="TESTFILES.html">Product</a></li>
                <li><a href="Overons.html">Over ons</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
            <form class="searchArea">
                <input id="searchBar" type="text"  placeholder="Search.." name="Search">
                <button type="submit"><img src="../assets/SearchIcon.svg" alt="ImageSearch"></button>
            </form>
        </div>

        <div id="login">
            <!-- test dropdown menu (wordt getoond nadat de gebruiker is ingelogd) -->
            <div id="dropdown">
                <a onclick="openLogin()"><img src="../assets/user-32.png" alt="LoginIcon"></a>
                <div id="dropdown-content">
                    <a href="">Link 1</a>
                    <a href="">Link 2</a>
                    <a href="">Link 3</a>
                </div>
            </div>
            <div id="winkelmandje">
                <a href="winkelmand.html"><img src="../assets/cart-32.png" alt="BasketIcon"/></a>
                <span id="aantal">0</span>
            </div>
            <!--   <button type="button">Create Account</button> -->
        </div>


    </div>

</header>

<div class="container-raadplegen">
    <h1>Persoonlijke Gegevens</h1>

    <div class="raadplegen-namen">
        <div>
            <label for="achternaam">Achternaam:</label>
            <input type="text" placeholder="Achternaam" id="achternaam" class="inputValue" required readonly>
        </div>
        <div>
            <label for="voornaam">Voornaam:</label>
            <input type="text" placeholder="Voornaam" id="voornaam" class="inputValue" required readonly>
        </div>
    </div>
    <div class="birthdate">
        <label for="birthdate">Geboortedatum:</label>
        <input type="date" id="birthdate"  class="inputValue" readonly>
    </div>

    <div class="email">
        <label for="email">E-mail:</label>
        <input type="email" placeholder="Geef e-mail in" id="email"  class="inputValue" required readonly>
    </div>

    <div class="wachtwoorden">
        <div class="form-group">
            <div class="wachtwoord1"><label class="col-md-4 control-label">Wachtwoord:</label></div>
            <div class="col-md-6">
                <input id="password-field"  class="inputValue" type="password" class="form-control" name="password"   readonly>
                <span id="eye" class="fa fa-fw fa-eye field-icon toggle-password"></span>
            </div>
        </div>

        <div class="form-group2">
            <div class="wachtwoord2"><label class="col-md-4 control-label">Herhaal wachtwoord:</label></div>
            <div class="col-md-6">
                <input id="password-field2"  class="inputValue" type="password" class="form-control" name="password"  readonly>
                <span id="eye2" class="fa fa-fw fa-eye field-icon2 toggle-password"></span>
            </div>
        </div>
    </div>


    <div class="knoppen">
        <div class="gegevensaanpassen">
            <button type="submit" id="gegevens-aanpassen-knop">Aanpassen</button>
        </div>
        <div class="gegevensbewaren">
            <button type="submit" class="signupbtn">Bewaren</button>
        </div>
    </div>
</div>

<footer  class="footer-container">

    <div class="footer-content">

        <div class="footer-klantenservice">
            <ul>
                <li><h4>Klantenservice</h4></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Bestellen</a></li>
                <li><a href="">Betalen</a></li>
                <li><a href="">Bezorgen</a></li>
                <li><a href="">Retourneren</a></li>
                <li><a href="">Veelgestelde vragen</a></li>
            </ul>
        </div>
        <div class="footer-about">
            <ul>
                <li><h4>Over ons</h4></li>
                <li><a href="">Over ons</a></li>
                <li><a href="">Vacatures</a></li>
                <li><a href="">Partnerprogramma</a></li>
                <li><a href="">Nieuws</a></li>
            </ul>
        </div>

        <div class="footer-sponsors">
            <ul>
                <li><h4>Sponsors</h4></li>
                <li><a href="" ><img src="" alt="">PXL</a></li>
                <li><a href=""><img src="" alt="">KDG</a></li>
                <li><a href=""><img src="" alt="">Standaard Boekhandel</a></li>
            </ul>
        </div>
        <div class="footer-betaalwijzen">
            <ul class="footerlijstbetalen">
                <li><h4>Betaalwijzen</h4></li>
                <li><a href=""><img class="fotobetaalwijze" src="../assets/maestro.jpg" alt="maestro" ></a></li>
                <li><a href=""><img class="fotobetaalwijze" src="../assets/bancontact.png" alt="bancontact"></a></li>
                <li><a href=""><img class="fotobetaalwijze" src="../assets/visa.png" alt="visa"></a></li>
                <li><a href=""><img class="fotobetaalwijze" src="../assets/mastercard.png" alt="mastercard"></a></li>
                <li><a href=""><img class="fotobetaalwijze" src="../assets/paypal.jpg" alt="paypal"></a></li>
            </ul>
        </div>
        <div class="footer-leveranciers">
            <ul>
                <li><h4>Wij versturen met</h4></li>
                <li><a href=""><img src="../assets/dhl.jpeg" alt="DHL"></a></li>
                <li><a href=""><img src="../assets/bpost.png" alt="Bpost"></a></li>
                <li><a href=""><img src="../assets/ups.png" alt="Ups"></a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="logoinfooter">
            <img src="../assets/Schoolboek.png" alt="">
        </div>
        <div class="footerbottomgegevens">
            <ul class="footerbottomlijst">
                <li><p>&copy; schoolboekENspullen.be | Designed by MYTH</p></li> |
                <li><a href="">Privacy statement</a></li> |
                <li><a href="">Gegevens verwerking </a></li> |
                <li><a href="">Algemene voorwaarden</a></li>
            </ul>
        </div>

    </div>

</footer>


<script src="../js/script.js"></script>


</body>
</html>