<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://fonts.googleapis.com/css?family=The+Girl+Next+Door&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/Home.css"/>
    <link rel="stylesheet" href="../css/Register.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>


<div id="Eyes">
    <div id="logoArea">
        <img src="../assets/Logo.png" alt="LogoWebPage">
    </div>

    <form class="searchArea">
        <input id="searchBar" type="text"  placeholder="Search.." name="Search">
        <button type="submit"><img src="../assets/SearchIcon.svg" alt="ImageSearch"></button>
    </form>

    <div id="login">
        <a onclick="openLogin()"><img src="../assets/user-circle-thin.svg" alt="LoginIcon"></a>
        <a href="winkelmand.html"><img src="../assets/shopping-cart.svg" alt="BasketIcon"/></a>
        <!--   <button type="button">Create Account</button> -->
    </div>
</div>

<header>
    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Producten.html">Product</a></li>
            <li><a href="/">Over ons</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>

</header>



<div class="formulier">
    <h1>Registratie</h1>
    <p>Gelieve het onderstaande formulier in te vullen.</p>

    <div class="registratie-namen">
        <div>
            <label for="achternaam">Achternaam:</label>
            <input type="text" placeholder="Achternaam" id="achternaam" required>
        </div>
        <div>
            <label for="voornaam">Voornaam:</label>
            <input type="text" placeholder="Voornaam" id="voornaam" required>
        </div>
    </div>
    <div class="birthdate">
        <label for="birthdate">Geboortedatum:</label>
        <input type="date" id="birthdate">
    </div>

    <div class="email">
        <label for="email">E-mail:</label>
        <input type="email" placeholder="Geef e-mail in" id="email" required>
    </div>

    <div class="wachtwoorden">
        <div class="form-group">
            <div class="wachtwoord1"><label class="col-md-4 control-label">Wachtwoord:</label></div>
            <div class="col-md-6">
                <input id="password-field" type="password" class="form-control" name="password" >
                <span id="eye" class="fa fa-fw fa-eye field-icon toggle-password"></span>
            </div>
        </div>

        <div class="form-group2">
            <div class="wachtwoord2"><label class="col-md-4 control-label">Herhaal wachtwoord:</label></div>
            <div class="col-md-6">
                <input id="password-field2" type="password" class="form-control" name="password">
                <span id="eye2" class="fa fa-fw fa-eye field-icon2 toggle-password"></span>
            </div>
        </div>
    </div>


    <div class="voorwaarden">
        <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
    </div>

    <div class="knoppen">
        <div class="bevestig">
            <button type="submit" class="signupbtn">Registreer</button>
        </div>
        <div class="annuleer">
            <button type="button" class="cancelbtn">Annuleer</button>
        </div>
    </div>

</div>


<footer  class="footer-container">

    <div class="footer-content">

        <div class="footer-klantenservice">
            <ul>
                <li><h4>Klantenservice</h4></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Bestellen</a></li>
                <li><a href="">Betalen</a></li>
                <li><a href="">Bezorgen</a></li>
                <li><a href="">Retourneren</a></li>
                <li><a href="">Veelgestelde vragen</a></li>
            </ul>
        </div>
        <div class="footer-about">
            <ul>
                <li><h4>Over ons</h4></li>
                <li><a href="">Over ons</a></li>
                <li><a href="">Vacatures</a></li>
                <li><a href="">Partnerprogramma</a></li>
                <li><a href="">Nieuws</a></li>
            </ul>
        </div>

        <div class="footer-sponsors">
            <ul>
                <li><h4>Sponsors</h4></li>
                <li><a href="" ><img src="" alt="">PXL</a></li>
                <li><a href=""><img src="" alt="">KDG</a></li>
                <li><a href=""><img src="" alt="">Standaard Boekhandel</a></li>
            </ul>
        </div>
        <div class="footer-betaalwijzen">
            <ul class="footerlijstbetalen">
                <li><h4>Betaalwijzen</h4></li>
                <li><a href=""><img class="fotobetaalwijze" src="../assets/maestro.jpg" alt="maestro" ></a></li>
                <li><a href=""><img class="fotobetaalwijze" src="../assets/bancontact.png" alt="bancontact"></a></li>
                <li><a href=""><img class="fotobetaalwijze" src="../assets/visa.png" alt="visa"></a></li>
                <li><a href=""><img class="fotobetaalwijze" src="../assets/mastercard.png" alt="mastercard"></a></li>
                <li><a href=""><img class="fotobetaalwijze" src="../assets/paypal.jpg" alt="paypal"></a></li>
            </ul>
        </div>
        <div class="footer-leveranciers">
            <ul>
                <li><h4>Wij versturen met</h4></li>
                <li><a href=""><img src="../assets/dhl.jpeg" alt="DHL"></a></li>
                <li><a href=""><img src="../assets/bpost.png" alt="Bpost"></a></li>
                <li><a href=""><img src="../assets/ups.png" alt="Ups"></a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="logoinfooter">
            <img src="../assets/Logo.png" alt="">
        </div>
        <div class="footerbottomgegevens">
            <ul class="footerbottomlijst">
                <li><p>&copy; schoolboekENspullen.be | Designed by MYTH</p></li> |
                <li><a href="">Privacy statement</a></li> |
                <li><a href="">Gegevens verwerking </a></li> |
                <li><a href="">Algemene voorwaarden</a></li>
            </ul>
        </div>

    </div>

</footer>


<script src="../js/script.js"></script>




</body>
</html>