<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../css/TESSTFILE.css"/>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans" />
    <script src="../js/script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header>
    <div class="nav">
        <div class="nav-title">
            <img src="../assets/S&S.png">
        </div>


        <div class="nav-menu">

            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="TESTFILES.html">Product</a></li>
                <li><a href="Overons.html">Over ons</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
            <form class="searchArea">
                <input id="searchBar" type="text"  placeholder="Search.." name="Search">
                <button type="submit"><img src="../assets/SearchIcon.svg" alt="ImageSearch"></button>
            </form>
        </div>

        <div id="login">
            <!-- test dropdown menu (wordt getoond nadat de gebruiker is ingelogd) -->
            <div id="dropdown">
                <a onclick="openLogin()"><img src="../assets/user-32.png" alt="LoginIcon"></a>
                <div id="dropdown-content">
                    <a href="">Link 1</a>
                    <a href="">Link 2</a>
                    <a href="">Link 3</a>
                </div>
            </div>
            <div id="winkelmandje">
                <a href="winkelmand.html"><img src="../assets/cart-32.png" alt="BasketIcon"/></a>
                <span id="aantal">0</span>
            </div>
            <!--   <button type="button">Create Account</button> -->
        </div>


    </div>




</header>
<main>
    <ul class="filter">
        <li class="filterListItem">
            <p class="filterTitels" >Categorie</p>
            <ul class="categorieList">
                <li> Geschiedenis </li>
                <li> Politiek </li>
                <li> Archeologie </li>
                <li> Speeches </li>
            </ul>
        </li>

        <li class="filterListItem">
            <p class="filterTitels" >Prijs</p>
            <ul class="categorieList">
                <li> <label>
                    <input type="checkbox" class="filled-in" />
                    <span>€0 - €11</span>
                </label> </li>
                <li><label>
                    <input type="checkbox" class="filled-in" />
                    <span>€0 - €11</span>
                </label> </li>
                <li><label>
                    <input type="checkbox" class="filled-in" />
                    <span>€0 - €11</span>
                </label> </li>
                <li> <label>
                    <input type="checkbox" class="filled-in" />
                    <span>€0 - €11</span>
                </label>  </li>
            </ul>
        </li>

        <li class="filterListItem">
            <p class="filterTitels" >Taal</p>
            <ul class="categorieList">
                <li> <label>
                    <input type="checkbox" class="filled-in" />
                    <span>Nederlands</span>
                </label> </li>
                <li> <label>
                    <input type="checkbox" class="filled-in" />
                    <span>Bengaals</span>
                </label> </li>
                <li> <label>
                    <input type="checkbox" class="filled-in" />
                    <span>Aramees</span>
                </label> </li>
                <li> <label>
                    <input type="checkbox" class="filled-in" />
                    <span>Pools</span>
                </label> </li>
            </ul>
        </li>


    </ul>
    <div class="container">
    <section class="cards">
        <div class="card">
            <div class="cardImage-container">
                <img src="../assets/VanEyck.jpg" alt="achtergrond">
            </div>
            <div class="cardContent">
                <p class="cardTitel">
                    Seven deadly sins
                </p>
                <div class="cardInfo">
                    <p class="prijs">Prijs</p>
                    <b>8.2</b>
                    <p class="cardPlay">Kijk</p>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="cardImage-container">
                <img src="../assets/VanEyck.jpg" alt="achtergrond">
            </div>
            <div class="cardContent">
                <p class="cardTitel">
                    Boruto: Next Generations
                </p>
                <div class="cardInfo">
                    <p class="prijs">Prijs</p>
                    <b>7.2</b>
                    <p class="cardPlay">Kijk</p>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="cardImage-container">
                <img src="../assets/VanEyck.jpg" alt="achtergrond">
            </div>
            <div class="cardContent">
                <p class="cardTitel">
                    My Hero Academia
                </p>
                <div class="cardInfo">
                    <p class="prijs">Prijs</p>
                    <b>8.5</b>
                    <p class="cardPlay">Kijk</p>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="cardImage-container">
                <img src="../assets/VanEyck.jpg" alt="achtergrond">
            </div>
            <div class="cardContent">
                <p class="cardTitel">
                    The Promised Neverland
                </p>
                <div class="cardInfo">
                    <p class="prijs">Prijs</p>
                    <b>8.8</b>
                    <p class="cardPlay"><img src="../assets/shopping-cart.svg" alt="Flowers in Chania"></p>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="cardImage-container">
                <img src="../assets/VanEyck.jpg" alt="achtergrond">

            </div>
            <div class="cardContent">
                <p class="cardTitel">
                    Demon Slayer
                </p>
                <div class="cardInfo">
                    <p class="prijs">Prijs</p>
                    <b>8.9</b>
                    <p class="cardPlay">Kijk</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="cardImage-container">
                <img src="../assets/VanEyck.jpg" alt="achtergrond">
            </div>
            <div class="cardContent">
                <p class="cardTitel">
                    Vinland Saga
                </p>
                <div class="cardInfo">
                    <p class="prijs">Prijs</p>
                    <b>9.0</b>
                    <p class="cardPlay">Kijk</p>
                </div>
            </div>
        </div>
    </section>
    </div>
</main>
</body>
</html>