<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=The+Girl+Next+Door&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/Home.css"/>
    <link rel="stylesheet" href="../css/winkelmand.css">

</head>
<body>

<header>

    <div class="nav">
        <div class="nav-title">
            <img src="../assets/S&S.png">
        </div>


        <div class="nav-menu">

            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="TESTFILES.html">Product</a></li>
                <li><a href="Overons.html">Over ons</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
            <form class="searchArea">
                <input id="searchBar" type="text"  placeholder="Search.." name="Search">
                <button type="submit"><img src="../assets/SearchIcon.svg" alt="ImageSearch"></button>
            </form>
        </div>

        <div id="login">
            <!-- test dropdown menu (wordt getoond nadat de gebruiker is ingelogd) -->
            <div id="dropdown">
                <a onclick="openLogin()"><img src="../assets/user-32.png" alt="LoginIcon"></a>
                <div id="dropdown-content">
                    <a href="">Link 1</a>
                    <a href="">Link 2</a>
                    <a href="">Link 3</a>
                </div>
            </div>
            <div id="winkelmandje">
                <a href="winkelmand.html"><img src="../assets/cart-32.png" alt="BasketIcon"/></a>
                <span id="aantal">0</span>
            </div>
            <!--   <button type="button">Create Account</button> -->
        </div>


    </div>

</header>

<div class="winkelmand">

    <!-- Title -->
    <div class="title">
        <h1>Winkelmandje</h1>
    </div>

    <ul class="winkelmand-body">

        <!-- Product #1 -->
        <li>
            <div class="item">
                <div class="verwijder-selecteer">
                    <a href="#" class="myButton">X</a>
                    <input type="checkbox"/>
                </div>

                <div class="image">
                    <img src="../assets/testgeodriehoek.jpg" alt=""/>
                </div>

                <div class="description">
                    <p>Common Projects</p>
                    <p>Bball High</p>
                </div>

                <div class="hoeveelheid">
                    <a href="#" class="aantalChange">-</a>
                    <input class="item-aantal" type="text" name="name" value="1">
                    <a href="#" class="aantalChange">+</a>
                </div>

                <div class="total-price"><p class="item-total">$549</p></div>
            </div>
        </li>

        <!-- Product #2 -->
        <li>
            <div class="item">
                <div class="verwijder-selecteer">
                    <a href="#" class="myButton">X</a>
                    <input type="checkbox"/>
                </div>

                <div class="image">
                    <img src="../assets/testgeodriehoek.jpg" alt=""/>
                </div>

                <div class="description">
                    <p>Common Projects</p>
                    <p>Bball High</p>
                </div>

                <div class="hoeveelheid">
                    <a href="#" class="aantalChange">-</a>
                    <input class="item-aantal" type="text" name="name" value="1">
                    <a href="#" class="aantalChange">+</a>
                </div>

                <div class="total-price"><p class="item-total">$549</p></div>
            </div>
        </li>
        <!-- Product #3 -->
        <li>
            <div class="item">
                <div class="verwijder-selecteer">
                    <a href="#" class="myButton">X</a>
                    <input type="checkbox"/>
                </div>

                <div class="image">
                    <img src="../assets/testgeodriehoek.jpg" alt=""/>
                </div>

                <div class="description">
                    <p>Common Projects</p>
                    <p>Bball High</p>
                </div>

                <div class="hoeveelheid">
                    <a href="#" class="aantalChange">-</a>
                    <input class="item-aantal" type="text" name="name" value="1">
                    <a href="#" class="aantalChange">+</a>
                </div>

                <div class="total-price"><p class="item-total">$549</p></div>
            </div>
        </li>
    </ul>

    <!-- Totaal etc -->

    <div class="winkelmand-total">
     <!--   <ul class="lijst-winkelmandtotaal-titel">
            <li><p>Shipping:</p></li>
            <li><p>Subtotaal</p></li>
            <li><p>Totaal</p></li>
        </ul>
        <ul class="lijst-winkelmandtotaal-bedragen">
            <li><p class="shipping">€ 5,00</p></li>
            <li><p class="subtotaal">€ 554,00</p> </li>
            <li><p class="winkelmand-totaal">€ 559,00</p></li>
        </ul>-->


        <ul class="lijst-winkelmandtotaal-titel">
            <li>
                <ul class="list-test-L">
                    <li><p>Shipping:</p></li>
                    <li><p>Subtotaal</p></li>
                    <li><p>Totaal</p></li>
                </ul>
            </li>
            <li>
                <ul  class="list-test-R">
                    <li><p class="shipping">€ 5,00</p></li>
                    <li><p class="subtotaal">€ 554,00</p> </li>
                    <li><p class="winkelmand-totaal">€ 559,00</p></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="stijlBetalen">
        <a href="#" class="buttonBetalen">Betalen</a>
    </div>



</div>

<footer  class="footer-container">

    <div class="footer-content">

        <div class="footer-klantenservice">
            <ul>
                <li><h4>Klantenservice</h4></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Bestellen</a></li>
                <li><a href="">Betalen</a></li>
                <li><a href="">Bezorgen</a></li>
                <li><a href="">Retourneren</a></li>
                <li><a href="">Veelgestelde vragen</a></li>
            </ul>
        </div>
        <div class="footer-about">
            <ul>
                <li><h4>Over ons</h4></li>
                <li><a href="">Over ons</a></li>
                <li><a href="">Vacatures</a></li>
                <li><a href="">Partnerprogramma</a></li>
                <li><a href="">Nieuws</a></li>
            </ul>
        </div>

        <div class="footer-sponsors">
            <ul>
                <li><h4>Sponsors</h4></li>
                <li><a href="" ><img src="" alt="">PXL</a></li>
                <li><a href=""><img src="" alt="">KDG</a></li>
                <li><a href=""><img src="" alt="">Standaard Boekhandel</a></li>
            </ul>
        </div>
        <div class="footer-betaalwijzen">
            <ul class="footerlijstbetalen">
                <li><h4>Betaalwijzen</h4></li>
                <li><a href=""><img class="fotobetaalwijze" src="../assets/maestro.jpg" alt="maestro" ></a></li>
                <li><a href=""><img class="fotobetaalwijze" src="../assets/bancontact.png" alt="bancontact"></a></li>
                <li><a href=""><img class="fotobetaalwijze" src="../assets/visa.png" alt="visa"></a></li>
                <li><a href=""><img class="fotobetaalwijze" src="../assets/mastercard.png" alt="mastercard"></a></li>
                <li><a href=""><img class="fotobetaalwijze" src="../assets/paypal.jpg" alt="paypal"></a></li>
            </ul>
        </div>
        <div class="footer-leveranciers">
            <ul>
                <li><h4>Wij versturen met</h4></li>
                <li><a href=""><img src="../assets/dhl.jpeg" alt="DHL"></a></li>
                <li><a href=""><img src="../assets/bpost.png" alt="Bpost"></a></li>
                <li><a href=""><img src="../assets/ups.png" alt="Ups"></a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="logoinfooter">
            <img src="../assets/Logo.png" alt="">
        </div>
        <div class="footerbottomgegevens">
            <ul class="footerbottomlijst">
                <li><p>&copy; schoolboekENspullen.be | Designed by MYTH</p></li> |
                <li><a href="">Privacy statement</a></li> |
                <li><a href="">Gegevens verwerking </a></li> |
                <li><a href="">Algemene voorwaarden</a></li>
            </ul>
        </div>

    </div>

</footer>

<script src="../js/winkelmand.js"></script>


</body>

</html>